0001 _idem_dup
0002 _tx_by_addr
0005 _larva_break
0009 _larva_suspend
000D _push1
000F _push
0013 _pop1
0015 _pop
0019 _alloc
001E _dealloc
0020 _drop_n
0024 _drop_n_return_1
0026 _drop_n_preserve_1
002A _drop_n_return_2
002C _drop_n_preserve_2
003E _get_sp
0040 _query_stats
0046 _bump_ptr
0046 _add_8_16f
0048 _inc16
004B _xch_inc_xch
004E _sign_extend16
0054 _dec16
005B _ldP0_fetchl
007B watchdog_update
007D watchdog_update_old
0080 _new_binding_constraints
0081 _cpu_halt_check
0086 _larva_L1
0093 _larva_L2
00AF _node_reset
00AF node_reset
00BE _arb_presf
00BF _r_shift8_7
00C0 _r_shift8_6
00C1 _r_shift8_5
00C2 _r_shift8_4
00C3 _r_shift8_3
0191 _mip_L6
0348 _timer_update
0378 _app_watchdog
0381 _rel_sem2
0386 _get_sem2
03C4 _timer_events
03E4 _timer_expires
03F1 _timer_expires_any
03F4 _timer_off
03F8 _timer_mset
03FA _timer_mset_repeat
03FF _timer_sset
0403 _timer_sset_repeat
0418 _timer_get
041F timers_off
0429 _unpack_nibs
0432 _memcpy
0435 _memcpy1
043D _memset8
0444 _memset
0445 _memset1
044E _save_ptrs
0457 _restore_ptrs
045F _register_call
0465 _add_8_16
04B0 delay_1msec
04B6 msec_delay
04B9 delay
04BB scaled_delay
04C4 _iteration16
04F2 flush_cancel
04F4 _sys_flag_clear
04F7 _free_rcvtx_by_domain
0502 _sys_flag_set
0521 _mip_L4
0522 _mip_L5
0546 _mip_L1
0567 _mip_L2
057A _set_typeout
059F _mip_T1
05D5 _get_address
05F4 _get_domain
0674 _memcmp1
068B _index_to_addr
0693 _eeprom_write
0695 _ee_write_int
0695 _eeprom_far_write
0698 _eeprom_write_long
069A _ee_write_long
069A _eeprom_far_write_long
06A8 _ee_memcpy_uncond
06AC _ee_memcpy
06AC _memcpy8
06AF _get_error_log
06BC _sys_error_log
06BF error_log
06D0 _raw_error_log
071E _change_state
074F _disable_callbacks
0752 _enable_callbacks
075E _check_configured
07CF _adjust_checksum1
07EA _get_appsum_location
08FA post_events
0919 set_eeprom_lock
0A28 abs8_twice
0A2F _lshift8by2_add16
0A31 _lshift8by1_add16
0A33 _lshift8_add16
0A35 _lshift16_add16
0A38 _adds_8_16
0A3A _add16
0A41 _mul8l
0A43 _muls_8_16
0A46 _mul_8_16
0A48 _mul16s
0A48 _mul16
0A59 _mul8
0A62 _div32_16_core
0A98 _div32_16
0A9D _div8
0AA5 _div16
0AB7 _div8s
0ABF _mod8s
0AC9 _abs8
0AD0 _mod16
0AD7 _div16s
0AE2 _mod16s
0AF0 _max8
0AF5 _min8
0AFA _max8s
0AFF _min8s
0B05 _mod8
0B0E _max16
0B13 _min16
0B18 _max16s
0B1D _min16s
0B25 _sub16
0B31 _mul8ls
0B3A _abs16
0B3E _minus16s
0B44 _not16
0B49 _and16
0B4E _or16
0B53 _xor16
0B58 _gequ8s
0B5E _gequ16s
0B65 _less16
0B69 _less8
0B6D _signs_differ16
0B73 _gequ16
0B77 _gequ8
0B7C _less8s
0B7F _less16s
0B82 _equal8
0B84 _equal16
0B86 _lognot16
0B87 _lognot8
0B89 _log16
0B8A _log8
0B8F _r_shift8
0B97 _r_shift8s
0BA0 _l_shift8
0BA0 _l_shift8s
0BBB _l_shift16
0BBB _l_shift16s
0BC7 _r_shift16
0BD6 _r_shift16s
0BE5 _l_shift8_7
0BE6 _l_shift8_6
0BE7 _l_shift8_5
0BE8 _l_shift8_4
0BE9 _l_shift8_3
0BED random
0BF1 _msg_free
0BFE _resp_free
0C0B _clear_apps_flags
0C0F _msg_alloc_priority
0C11 _msg_alloc
0C21 _resp_alloc
0C40 _msg_send
0C40 _resp_send
0C71 _msg_alloc_wait
0C7E _resp_cancel
0C7E _msg_cancel
0CA0 _bound_mt
0CC5 _wink
0CC8 _msg_receive
0CCA _msg_arrives
0CCC _msg_code_arrives
0CDB _set_apps_flags
0CDF _msg_fails
0CE2 _msg_completes
0CE5 _msg_succeeds
0CE8 _resp_receive
0CEC _resp_arrives
0D26 _msg_data_blockset
0D63 _msg_priority_set
0D6E _resp_code_set
0D70 _resp_data_set
0D78 _msg_code_set
0D7A _msg_data_set
0D8B _msg_auth_set
0D8F _msg_service_set
0D93 _msg_tag_set1
0D93 _msg_tag_set
0D98 _msg_byte_set
0D98 _msg_addr_set
0D9C _msg_out_set
0DCA _msg_code_get
0DCA _msg_code_get_ex
0DCC _msg_data_get
0DD0 _msg_auth_get
0DD4 _msg_service_get
0DD9 _msg_addr_get
0DD9 _msg_byte_get
0DDE _msg_in_get
0E0D _msg_len_get
0E0D _msg_len_get_ex
0E12 _msg_data_blockget
0F4B _nv_update_int
0F4C _nv_update_int_offset
0F51 _nv_update_long
0F52 _nv_update_long_offset
0F57 _nv_update
0F5C _nv_poll
0F5C _nv_update_request
0F5C _nv_update_request1
0F6C _nv_poll_all
0F72 _nv_array_poll
0FAC _nv_update_occurs
0FAD _nv_array_update_occurs
0FF7 _nv_update_fails
0FF8 _nv_array_update_fails
0FFD _nv_update_succeeds
0FFE _nv_array_update_succeeds
1001 _nv_update_completes
1002 _nv_array_update_completes
1012 _bound_nv
1012 _bound_nv1
102B _io_change_init
104B _io_changes_to
1056 _io_changes_by
106A _io_changes
106F _io_update_occurs
1085 _io_input_value
108C application_restart
10AE _preempt
10E3 offline_confirm
10F1 _offline
10FF _online
1104 online_confirm
1141 go_offline
1146 flush
1151 _flush_completes
1183 _sleep
1198 retrieve_xcvr_status
1649 _alias_count
164D _nv_count
1651 _nv_get_cnfg_p_pri
165E _nv_get_cnfg_p
166A _nv_get_cnfg_p1
1672 _nv_get_alias_p
1688 _nv_get_fixed_p
1830 _get_auth_std
1875 _get_rcvtx_p
1904 _nm_set_nk
19D8 make_apdu_p
19F2 _service_pin_send
19F3 _nm_service_send
19FA _bitshift_input
1A1B _init_baud
1A1F _A_delay_pd
1A21 _A_delay
1A22 _A_delay_b
1A28 _sio_load_delay
1A31 set_base2p
1A36 set_base_p
1A3B _bit_input
1A3D _nibble_input
1A51 _byte_input
1A55 _leveldetect_input
1A6B _init_io_pins
1A97 _io_direction_hi2
1A97 _io_direction_hi
1A99 _io_direction_lo
1A9B _bit_output_ext
1A9B _bit_output_ext2
1A9F _bit_output_hi
1AA1 _bit_output_lo2
1AA3 _bit_output_lo1
1AAB _nibble_output
1AB3 _byte_output
1AC7 _set_tco_p
1ADA _loader_prep
1B07 _pulsewidth_output
1B13 _triggered_count_output
1B13 _frequency_output
1B2B _oneshot_output
1B30 _triac_pulse_output
1B38 _triac_output
1B38 _triac_level_output
1B3A _loader_go
1B45 _pulsecount_output
1B87 _totalize_input
1B93 _period_input
1B93 _pulsecount_input
1B93 _ontime_input
1BC1 _quadrature_input
1BEC _select_mux
1BF0 _alter_icntrl_g
1BF8 _select_input_fn
1C17 _io_set_clock
1C29 _init_timer_counter1
1C2B _init_timer_counter2
1C78 _parallel_output_request
1C7A clear_pio_request
1C7F _parallel_input_ready
1CAB _parallel_output_ready
1CB9 _parallel_input
1CCC _parallel_output
1E2B _mac_L1
2104 _scheduler_loop
235C _larva_L3
26B0 _net_mgmt_processing
2740 _update_address
27A0 _self_installation
27A2 _calculate_cnfg_checksum
27AA _leave_indexed_domain
282D chksum_recalc_mode
2BA6 _build_status
2C21 clear_status
2D15 _get_prit_p
2D24 _get_prt_p
3008 _set_ram_ptrs
305E _checksum_generate
3259 set_irq_debugging
32DF io_set_isr
32FE io_idis
3300 io_iena
3307 io_mask_isr
331A io_itc_cond
331F io_itc_clear
3324 io_iaccess
3335 io_irelease
333A io_iperiod
336D _io_sci_parity
3377 _io_scispi_output_ready
3380 _io_scispi_input_ready
3384 _io_sci_get_error
3387 _io_spi_get_error
3392 _io_spi_init
33AA _io_spi_clock
33C9 _io_scispi_abort
33D7 _io_sci_init
33E9 _io_sci_baud
3404 _io_sci_set_buffer_in
3408 _io_sci_set_buffer_out
343A _io_spi_set_buffer
34B3 _eefar_init
34BC _extended_version_number
34C2 _bitshift_output
34FB _bitshift_setup
352A _get_si_data_ptr
362C siuspi_init
363D siu_writeloop
364D siuspi_cmp_a3
364F siuspi_read_a3
3651 siuspi_read_a3nc
3675 siuspi_idlewait
3680 siuspi_idledecs
3686 siuspi_initw3
3688 siuspi_write3
3692 siuspi_initw4
3694 siuspi_write4
3699 siuspi_wren
369A siuspi_inst1
36C7 siuspi_rdsr
36DF crc16_ccitt
3981 _pushd1
3983 _pushd
3989 _popd1
398B _popd
3991 preemption_mode
3999 _nv_update_request_all
399F _nv_array_update_request
39B0 service_pin_msg_send
39BB service_pin_state
39C4 muldiv24
39FD muldiv24s
3A13 crc16
3A32 crc8
3A46 _neurowire_inv_master
3A81 _muxbus_read
3A93 _muxbus_reread
3A9E _muxbus_write
3AAD _muxbus_rewrite
3AB8 _dualslope_input
3AD9 _dualslope_start
3AE5 _edgelog_input
3B20 _io_set_clock_x2
3B28 io_edgelog_preload
3B37 %fl_cmp
3B69 %fl_eq
3B6B %fl_gt
3B6D %fl_lt
3B73 %fl_ne
3B75 %fl_ge
3B78 %fl_le
3B80 %fl_zero
3B84 %fl_sub
3B8F %fl_add
3CD8 %fl_mul
3D47 %fl_div
3E21 %ump_cmp
3E39 %fl_neg
3E49 %fl_copy
3E4B %fl_copy1
3E5C %fl_arg2_zero
3E5E %fl_arg3_zero
3E6F %fl_compare_exp
3E7C %fl_adjust_exp
3E94 %fl_setup
3EFC %fl_finish
3FFF _image_end
4000 _extended_start
4002 %IsiMsgDeliver
4017 %IsiUpdateUserInterface
4023 %IsiCreateCsmo
4037 %IsiGetPrimaryGroup
4041 %IsiGetAssembly
404D %IsiGetNextAssembly
4059 %IsiGetNvIndex
4064 %IsiGetNextNvIndex
4071 %IsiGetWidth
407C %IsiGetConnectionTableSize
407F %IsiGetConnection
408C %IsiSetConnection
409D %IsiQueryHeartbeat
40A8 %IsiGetNvValue
40BD %key
40BF %ShortStackIsiStart
40D1 %ShortStackIsiStart%0
40D7 %ShortStackIsiStart%1
40D7 %ShortStackIsiStart%2
40D8 %ShortStackIsiStop
40E1 %ShortStackIsiCancelAcquisition
40E5 %ShortStackIsiStartDeviceAcquisition
40E6 %ShortStackIsiFetchDevice
40E7 %ShortStackIsiFetchDomain
40E8 %IsiBackground
40F5 %IsiBackground%1
40F8 %IsiBackground%2
40F8 %IsiBackground%0
40F9 %IsiMsgHandler
410F %IsiMsgHandler%2
4110 %IsiMsgHandler%1
4112 %IsiMsgHandler%0
4121 %IsiMsgHandler%5
4122 %IsiMsgHandler%3
4123 %IsiRespHandler
4125 %IsiStartRpcTimeout
412B %IsiIsRpcTimeout
412F %isiBufferAlloc
4134 %appVersion
4137 APINIT
413A RESET
4149 TEVT
4151 _%_MICROSERVER%INIT
4156 _%_MICROSERVER%INITV
4157 _msg_out_addr_ptr
4166 _resp_in_addr_ptr
4169 _msg_in_addr_ptr
416F %isiPrepareSicb
417C get_bitrate_id
4186 _fast_serial_input
4187 _fast_serial_input2
419D _fast_serial_output2_wait
419E _fast_serial_output_wait
41A4 _fast_serial_output
41A5 _fast_serial_output2
41BB check_host_ready
41BB check_host_busy
41CB is_eat_supported
41D1 get_address_count
41DF handle_incoming_message
4202 check_isi_msg
427E process_ul_msg_done
4280 process_ul_nv
4297 send_sicb_ul
429A free_incoming_app_buf
42A0 handle_incoming_response
4309 convert_incoming_to_response
431A save_neuron_c_env
4328 restore_neuron_c_env
433B enter_flush_state
4340 handle_error
4356 set_sisd_invalid
435F set_sisd_valid
4366 %MicroServer
4366 %mip_s23_interface
43C0 main_loop
43C5 microServerAllocLocals2
43DD microServerAllocLocals
43F5 microServerDeallocLocals
440E microServerCore
448E uplink_reset
4509 check_local_done
452E check_wdt
4536 check_incoming_queues
4547 retrigger_rpc
454C do_command_in_processing
455B check_for_nv
458D check_reset
45A0 check_offline
45B5 do_flush_cancel
45C0 check_isi_downlink
45C9 isi_rpc_call
45E1 isi_dealloc_buffer
4648 application_change
4655 process_appinit_misc
4671 write_nv_count
4690 write_rods1_nv_count
469B recalc_nv_fixed
46C8 write_comm_para
46DB write_program_id
46EB write_app_signature
46FA process_appinit_done
46FE check_usop
46FE check_appinit_done
47E4 check_nv_init
47E4 usop_done
47EA send_explicit_message
481A process_packet
4858 process_nv_init
48B9 nvinit_this_nv
48F5 nvinit_done_this
4913 nvinit_cleanup
4917 update_ram_pointers
4921 update_checksum
492B reinit_alias_table
495D isiRpcAck
49A8 %IsiRpc
4A48 %shortStackBufferAlloc
4AA0 %get_us_flags
4AA4 %clear_us_flags
4AA9 %set_us_flags
4AB0 %shortStackInPreempt
4AB5 rpcIsBusy
4ABB %isiCheckRpc
4AC5 %isiRpcDispatcher
4BAB isi_get_period
4BAB %_IsiGetPeriod
4BB9 isi_alloc_slot
4BB9 %_IsiAllocSlot
4BC2 %_IsiAllocNode
4BC2 isi_alloc_node
4BC6 isi_alloc_subnet
4BC6 %_IsiAllocSubnet
4BD1 isi_rand
4BD1 %_IsiRand
4BD6 _isi_set_prim_domain
4BE7 isi_cond_diagnostics
4BE7 %_IsiConditionalDiagnostics
4BF0 %_IsiMemcmp
4BF9 _isi_get_msg_in_p2
4BFD %_IsiGetMsgInDataPtr
4C05 _isi_rcv_drum_s
4C05 %_IsiReceiveDrumS
4C5C _isi_get_domain_id
4C65 _isi_msg_out_clear
4C6E %_IsiSendDrum
4C6E _isi_send_drum
4CB2 %_IsiBroadcastAsm
4CDF %_IsiSendIsi
4CE1 %_IsiSend
4CF0 %IsiApproveMsg
4D1F %IsiProcessMsgS
4D7E tpftset
4D83 plcnset
4D90 isi_rcv_timg
4D90 %_IsiReceiveTimg
4DBC _isi_transport_properties
4DBC %_IsiSelectTransportProps
4E19 _isi_alloc_connection
4E1B _isi_alloc
4E25 _isi_init_dppp
4E2A %IsiReturnToFactoryDefaults
4E35 isi_fetch_nv_selhi_p0
4E3D isi_init
4E3D %IsiStartDa
4E3D %_IsiInitialize
4E3D %IsiStartS
4F5E isi_masked_clr_connection
4F78 isi_clear_connection
4F86 isi_pending_connection_P2
4F88 isi_connection_P2
4F8F isi_next_connection
4FA3 %IsiStop
4FB1 %IsiCancelAcquisition
4FC7 %IsiTickDa
501E %IsiTickS
5156 %isiControlledEnrollment
51CC send_ctrp
51D7 send_response
51E5 cmp_didrm
51EE %IsiProcessMsgDa
52A6 %IsiPreStart
52A7 _fast_serial_input_SCI
52A8 _fast_serial_input2_SCI
52DA _fast_serial_output_SCI
52DB _fast_serial_output2_SCI
52FC _fast_serial_input_SCI_pad
52FD _fast_serial_input2_SCI_pad
5349 delay_22n_cycles
5352 delay_11n_cycles
5358 _fast_serial_output_SCI_pad
5359 _fast_serial_output2_SCI_pad
5389 _fast_serial_input_SPI
538A _fast_serial_input2_SPI
53C5 _fast_serial_output_SPI
53C6 _fast_serial_output2_SPI
53F7 _fast_serial_input_SPI_pad
53F8 _fast_serial_input2_SPI_pad
5469 _fast_serial_output_SPI_pad
546A _fast_serial_output2_SPI_pad
54BB _mip_outgoing_l5
54BB _mip_IF2
54BB _smip_system_image
54BB _mip_outgoing
54C2 _mip_IF1
54C2 _mip_incoming
54C2 _mip_incoming_l5
54DE _mip_alloc_l5
54DE _mip_IF3
54DE _mip_alloc
54EE _mip_free
54EE _mip_IF4
54EF _mip_IF5
54EF _mip_cancel
54F2 _mip_set_mode
54F2 _mip_IF7
54F3 %IsiIsRunning
54F6 retrieve_status
5501 %IsiSetBootLevel
5506 go_configured
550A go_unconfigured
5518 %usVersion
551C update_alias
5524 isi_become_host
55B9 isi_have_AtLeastOneNvo
55D7 isi_rcv_csmo
55F3 isi_rcv_pcsmo
568E %_IsiSendCsme
568E isi_send_csme
5697 %_IsiSendCsmx
5697 isi_send_csmx
569B isi_send_csmex
56A9 isi_send_csm_x
56AA isi_send_csm_x_p2
56B8 %_IsiSendCsmi
56B8 isi_send_csmi
56B9 isi_send_csmi_p2nof
56BA isi_send_csmi_p2
56D7 isi_send_csmr
56D7 %_IsiSendCsmr
56D8 isi_send_csmr_p2
5710 isi_alloc_fetch_connection_i
571B isi_rcv_csmi
572D rcv_csmi_try_next_index
5748 rcv_csmi_test_next_collission
5786 rcv_csmi_coll_step2
57B7 rcv_csmi_sel_upd_cand
57DD rcv_csmi_write_sel_p0
57DE rcv_csmi_write_sel
57E3 rcv_csmi_ssati
5812 %IsiCancelEnrollment
582E %IsiExtendEnrollment
5831 %IsiCreateEnrollment
5832 isi_make_enrollment
5843 isi_make_couldBeHost
5853 %IsiImplementationVersion
5855 %IsiProtocolVersion
5857 %IsiAcquireDomain
5873 %_IsiAcquireDomain
5873 isi_acquire_domain
5887 %IsiOpenEnrollment
5899 %IsiLeaveEnrollment
589B %IsiDeleteEnrollment
589C %_IsiRemoveConnectionIfNormal
58A0 %_IsiRemoveConnection
58F4 %_IsiRemovePtrConnection
5953 %IsiIsConnected
5973 %IsiIsAutomaticallyEnrolled
5999 %IsiIsBecomingHost
59A9 %IsiIssueHeartbeat
5A07 %IsiInitiateAutoEnrollment
5A26 %_IsiSetDomain
5A77 %IsiUpdateDiagnostics
5A78 access_domain
5A7C _access_check
5A86 %_isi_memorize_domain
5A87 %_isi_is_memorized_domain
5A89 %_isi_reset_primary_domain
5AA7 %_isiMessageLengthTable
5ABD isi_rcv_csmx
5AE3 isi_rcv_csme
5B22 isi_rcv_csmc
5B46 isi_rcv_csmd
5B78 isi_sweep_address_table_drop_n
5B7A isi_sweep_address_table
5BCC access_address
5BD1 access_nv
5BDA update_address
5BE4 _camisi_get_config_p2
5BF7 update_config_data
5BFE _update_record
5C10 %IsiGetNv
5C13 %IsiSetAlias
5C16 %IsiSetNv
5C19 _%DID%1
5C1C %IsiGetPrimaryDid
5C28 %IsiGetRepeatCount
5C2A %_IsiUpdateUiAndStateEnroll
5C2D %_IsiUpdateUiAndStateTimeout
5C31 %_IsiUpdateUiAndState
5C34 %_IsiUpdateUiNormal
5C35 %_IsiUpdateUi
5C3B %_IsiTcsmr
5C68 isi_p2_condition_tcsmr
5C7B isi_resend_csmo
5C7B %_IsiResendCsmo
5C9C %_IsiIsHeartbeatCandidate
5CAA %_IsiSendNvHb
5CCF %IsiCreatePeriodicMsg
5CD1 _resp_data_blockset
5CD9 access_alias
5CF9 %_IsiGetSelectors
5D29 isi_approve_csmo
5D53 apprcsmo_next_conn
5DDE %_IsiGetNextNvx
5DDF %_IsiGetNextNvx1
5E18 %_IsiReplaceSelectors
5E56 %_IsiGetNextNvIndexEx
5E64 isi_tool_ppappp0
5E6D isi_accept_enrollment
5ECE isi_increment_selector
5ED0 isi_add_selector
5EDC isi_in_selector_range
5EDD isi_in_selector_range_ex
5EF2 _%IMPLEMNT%Bind
5F65 isi_set_nv_x
5F74 send_csmx
5F7E isi_implement_sec_enrollment
5FAE imes_evaluate
5FE9 isi_p2_pending
5FF0 isi_d1_implement_enrollment
5FF1 isi_implement_enrollment
6070 update_domain_address
6079 %IsiSetDomain
607F update_domain
6092 isi_cid_match
609C %IsiGetAlias
609F update_nv
60BC isi_is_group_acceptable
8000 _system_version_minor
8000 _evn_byte_2
8000 __max_transient_app
8000 __num_transient_app
8000 _evn_byte_1
8000 _feature_set_2
8000 _disable_dynamic_xcvr_config
8000 _sio_near
8000 _size_sys_ramvars
8000 _size_sys_eevars
8000 _larva_clear_off
8000 _const_mask
8000 _programmable_lvi
8000 _programmable_driver_strength
8000 _extended_onchip_eeprom
8001 _supports_explicit_addressing
8001 _sysimgext_nv_length_override
8001 _feature_set_1
8001 _sidata_last_eecode
8001 _alternate_clocking
8001 _ee_reserved_offset
8001 _eevar_offset
8001 _extended_io_count
8001 _ram_test_power_up_only
8001 _sysimgext_phase
8001 _memory_forwarding
8001 _sysimgext_proxy
8001 _system_image_extensions
8001 _size_proxy_route_index_entry
8001 _stretched_triac_supported
8001 _oma
8001 _field_debug
8001 _set_nv_length_valid
8001 _sci_spi_supported
8002 _min_context4_multiplier
8002 _read_only_data_struct_version
8002 _nm_version
8003 _size_nv_fix
8003 _sci_spi_features
8003 _size_nv_cnfg
8003 _size_io_change_event
8003 _extended_onchip_eedata
8004 _size_nv_alias
8004 _size_timer
8004 _size_evn
8005 _size_addr_tbl_entry
8008 _build_number
800C _size_proxy_route_entry
800D _size_rcv_tx
800F _size_domain_entry
8010 _evn_byte_3
8012 _system_version
8012 _evn_byte_4
801C _size_tx_ctl_blk
8031 _nm_capabilities
80BE _arbitrary_preempt_safe
80FF _nv_all
80FF _nv_count_mask
8100 _size_app_basepg
811F _interrupt_capability
82BD _sysram_base_usage
9CC0 _%_MICROSERVER%1
E75C %isiType
E75D _isi_nextNv
E75E %_isiTcsmr
E760 %isi_out
E778 %_isiVolatile
E791 _isi_lastDidrm
E7A0 %isiRpcSequence
E7A1 %isiRpcReturnValue
E7A2 %isiRpcReturnData
E7C1 rpc_api_call
E7E8 sp_state
E7E9 serial_interface_type
E7EA neuron_c_env
E7EE loc_hi
E7EF loc_lo
E7F0 isirpc_uplink
E7F7 us_flags
E7F8 USMONITOR
E800 activate_service_led
E801 _larva_flag
E80C _xcvr_mode
E83C nv_in_index
E83C msg_tag_index
E84D ramQElemSizeIn
E84E ramQElemSizeOut
E856 qfree_out
E85E qincoming
E862 qresponse
E878 _larva_L4
E8C5 _mip_IF0
E8C7 io_pin_event_data
E8CE input_value
E8CE _dbg_input_value
E8D0 nv_array_index
E8D0 _nv_array_index
E8D1 io_pdata_imgs
E8D5 _io_gen_img
E939 _sys_flags
E948 _cpu_sync
E94C nv_in_addr
E954 _sys_stat
E96C ee_lock
E96D nsa_features
E96D nsa_relative
E97A %fl_error
E97B %s32_temp1
E97B %fl_temp1
E97F %fl_temp2
E97F %s32_temp2
E983 %s32_temp3
E983 %fl_intl_temp
E99B _last_retry_extra_time
E9AF _sys_callback_address
E9B1 _larva_L5
E9B1 BASEPG3
E9BC input_is_new
E9BC _dbg_input_is_new
F000 eeNeuronID
F000 read_only_data
F008 eeNVFixedPtr
F008 DIRECTORY
F00A PROTECTBIT
F00B eeSNVTPtr
F00D PROGID
F00D eeIDString
F015 eeModeFlags
F015 MODETABLE
F01A BUFCOUNTS
F01D EENEARBYTES
F023 TX_CTRL
F024 eeCustomMac
F024 read_only_data_2
F029 read_only_data_3
F029 eeNVCount
F02B eeSNVT2Ptr
F02E config_data
F036 eeCommStart
F036 eeClock
F037 eeAltClock
F047 DOMAIN
F047 eeDomain
F050 eeDomain0Key
F05F eeDomain1Key
F7E2 %_isiPersist
F7E8 SCI_input_pad1
F7F0 SCI_input_pad2
F7F0 SCI_output_pad1
F7F8 _isiFirstStart
F7F9 shortstack_version
F7FA sp_notify_interval
F7FB APP_signature
F7FD SISD_valid
F7FE post_reset_pause
F7FF eeErrorLog
