0001 _idem_dup
0002 _tx_by_addr
0005 _larva_break
0007 _larva_suspend
000B _push1
000D _push
0011 _pop1
0013 _pop
0017 _alloc
001C _dealloc
001E _drop_n
0022 _drop_n_return_1
0024 _drop_n_preserve_1
0028 _drop_n_return_2
002A _drop_n_preserve_2
0031 _get_sp_net_app
003C _get_sp
0040 _query_stats
0044 _bump_ptr
0044 _add_8_16f
0046 _inc16
0049 _xch_inc_xch
004C _sign_extend16
0052 _dec16
0059 _ldP0_fetchl
005F watchdog_update
0061 watchdog_update_old
0065 _cpu_halt_check
006A _larva_L1
0077 _larva_L2
0080 _new_binding_constraints
0098 node_reset
0098 _node_reset
00A8 _r_shift8_7
00A9 _r_shift8_6
00AA _r_shift8_5
00AB _r_shift8_4
00AC _r_shift8_3
00BE _arb_presf
016E _mip_L6
037A _timer_events
039A _timer_expires
03A7 _timer_expires_any
03AA _timer_off
03AE _timer_mset
03B0 _timer_mset_repeat
03B5 _timer_sset
03B9 _timer_sset_repeat
03CE _timer_get
03D5 timers_off
03DF _unpack_nibs
03E8 _memcpy
03EB _memcpy1
03F3 _memset8
03FA _memset
03FB _memset1
0404 _save_ptrs
040D _restore_ptrs
0415 _register_call
041B _add_8_16
0457 delay_1msec
045D msec_delay
046E delay
0470 scaled_delay
0479 _iteration16
04A7 flush_cancel
04A9 _sys_flag_clear
04AC _free_rcvtx_by_domain
04B7 _sys_flag_set
04D6 _mip_L4
04D7 _mip_L5
04FB _mip_L1
0519 _mip_L2
052C _set_typeout
0551 _mip_T1
0576 _get_address
0590 _get_domain
060E _memcmp1
0630 _index_to_addr
0638 _eeprom_write
063A _ee_write_int
063A _eeprom_far_write
063D _eeprom_write_long
063F _ee_write_long
063F _eeprom_far_write_long
064D _ee_memcpy_uncond
0651 _memcpy8
0651 _ee_memcpy
0654 _get_error_log
0661 _sys_error_log
0663 error_log
066B _raw_error_log
06B4 _change_state
06E2 _disable_callbacks
06E5 _enable_callbacks
06F1 _check_configured
0754 _adjust_checksum1
076B _get_appsum_location
082A post_events
0849 set_eeprom_lock
094E abs8_twice
0955 _lshift8by2_add16
0957 _lshift8by1_add16
0959 _lshift8_add16
095B _lshift16_add16
095E _adds_8_16
0960 _add16
0967 _mul8l
0984 _muls_8_16
0987 _mul_8_16
0989 _mul16s
0989 _mul16
099A _mul8
09B6 _div32_16_core
09EC _div32_16
09F1 _div8
09F9 _div16
0A0B _div8s
0A13 _mod8s
0A1D _abs8
0A24 _mod16
0A2B _div16s
0A36 _mod16s
0A44 _max8
0A49 _min8
0A4E _max8s
0A53 _min8s
0A59 _mod8
0A62 _max16
0A67 _min16
0A6C _max16s
0A71 _min16s
0A79 _sub16
0A85 _mul8ls
0A8E _abs16
0A92 _minus16s
0A98 _not16
0A9D _and16
0AA2 _or16
0AA7 _xor16
0AAC _gequ8s
0AB2 _gequ16s
0AB9 _less16
0ABD _less8
0AC1 _signs_differ16
0AC7 _gequ16
0ACB _gequ8
0AD0 _less8s
0AD3 _less16s
0AD6 _equal8
0AD8 _equal16
0ADA _lognot16
0ADB _lognot8
0ADD _log16
0ADE _log8
0AE3 _r_shift8
0AEB _r_shift8s
0AF4 _l_shift8s
0AF4 _l_shift8
0B0D _l_shift16
0B0D _l_shift16s
0B19 _r_shift16
0B28 _r_shift16s
0B37 _l_shift8_7
0B38 _l_shift8_6
0B39 _l_shift8_5
0B3A _l_shift8_4
0B3B _l_shift8_3
0B3F random
0B43 _msg_free
0B50 _resp_free
0B5D _clear_apps_flags
0B61 _msg_alloc_priority
0B63 _msg_alloc
0B6F _resp_alloc
0B84 _resp_send
0B84 _msg_send
0BA5 _msg_alloc_wait
0BB2 _msg_cancel
0BB2 _resp_cancel
0BD4 _bound_mt
0BF9 _wink
0BFC _msg_receive
0BFE _msg_arrives
0C00 _msg_code_arrives
0C0F _set_apps_flags
0C13 _msg_fails
0C16 _msg_completes
0C19 _msg_succeeds
0C1C _resp_receive
0C20 _resp_arrives
0C5A _msg_data_blockset
0C68 _msg_priority_set
0C73 _resp_code_set
0C75 _resp_data_set
0C7C _msg_code_set
0C7E _msg_data_set
0C8F _msg_auth_set
0C93 _msg_service_set
0C97 _msg_tag_set1
0C97 _msg_tag_set
0C9C _msg_addr_set
0C9C _msg_byte_set
0CA0 _msg_out_set
0CB9 _msg_code_get_ex
0CB9 _msg_code_get
0CBB _msg_data_get
0CBF _msg_auth_get
0CC3 _msg_service_get
0CC8 _msg_addr_get
0CC8 _msg_byte_get
0CCD _msg_in_get
0CE3 _msg_len_get_ex
0CE3 _msg_len_get
0CE8 _msg_data_blockget
0DF5 _nv_update_int
0DF6 _nv_update_int_offset
0DFB _nv_update_long
0DFC _nv_update_long_offset
0E01 _nv_update
0E06 _nv_poll
0E06 _nv_update_request1
0E06 _nv_update_request
0E12 _nv_poll_all
0E18 _nv_array_poll
0E52 _nv_update_occurs
0E53 _nv_array_update_occurs
0E9D _nv_update_fails
0E9E _nv_array_update_fails
0EA3 _nv_update_succeeds
0EA4 _nv_array_update_succeeds
0EA7 _nv_update_completes
0EA8 _nv_array_update_completes
0ECF _io_change_init
0EEF _io_changes_to
0EFA _io_changes_by
0F0E _io_changes
0F13 _io_update_occurs
0F29 _io_input_value
0F30 application_restart
0F5A _preempt
0F8F offline_confirm
0F9D _offline
0FAB _online
0FB0 online_confirm
0FED go_offline
0FF2 flush
0FFD _flush_completes
102F _sleep
10A0 retrieve_xcvr_status
1515 _alias_count
1519 _nv_count
151D _nv_get_cnfg_p_pri
1524 _nv_get_cnfg_p
152A _nv_get_cnfg_p1
1531 _nv_get_alias_p
1541 _nv_get_fixed_p
1615 _nv_get_alias
1783 _nm_set_nk
1848 make_apdu_p
1862 _service_pin_send
1863 _nm_service_send
186A _bitshift_input
188B _init_baud
188F _A_delay_pd
1891 _A_delay
1892 _A_delay_b
1898 _sio_load_delay
18A1 set_base_p
18A6 _bit_input
18A8 _nibble_input
18BC _byte_input
18C0 _leveldetect_input
18D6 _init_io_pins
1902 _io_direction_hi
1902 _io_direction_hi2
1904 _io_direction_lo
1906 _bit_output_ext
1906 _bit_output_ext2
190A _bit_output_hi
190C _bit_output_lo2
190E _bit_output_lo1
1916 _nibble_output
191E _byte_output
1932 _set_tco_p
1945 _loader_prep
1972 _pulsewidth_output
197E _frequency_output
197E _triggered_count_output
1996 _oneshot_output
199B _triac_pulse_output
19A3 _triac_level_output
19A3 _triac_output
19A5 _loader_go
19B0 _pulsecount_output
19F2 _totalize_input
19FE _ontime_input
19FE _period_input
19FE _pulsecount_input
1A2C _quadrature_input
1A57 _select_mux
1A5B _alter_icntrl_g
1A63 _select_input_fn
1A82 _io_set_clock
1A92 _init_timer_counter1
1A94 _init_timer_counter2
1ADD _parallel_output_request
1ADF clear_pio_request
1AE4 _parallel_input_ready
1B10 _parallel_output_ready
1B1E _parallel_input
1B27 _parallel_output
1C80 _mac_L1
1F25 _scheduler_loop
2165 _larva_L3
24B0 _net_mgmt_processing
2540 _update_address
2599 _self_installation
259B _calculate_cnfg_checksum
25A3 _leave_indexed_domain
261D chksum_recalc_mode
2822 _build_status
2899 clear_status
2B69 _set_ram_ptrs
2BA5 _checksum_generate
2C8A _eefar_init
2C8C _extended_version_number
2C92 _bitshift_output
2CCB _serial_input
2D1B _serial_output
2D4E _serial_sub1
2D68 _bitshift_setup
2D97 _neurowire_master
2DD1 _get_si_data_ptr
2DDC _pushd1
2DDE _pushd
2DE4 _popd1
2DE6 _popd
2DEC muldiv24
2E25 muldiv24s
2E3B _resp_data_blockset
2E43 _msg_out_addr_ptr
2E52 _resp_in_addr_ptr
2E55 _msg_in_addr_ptr
2E5B muldiv
2E80 muldivs
2E9A power_up
2E9F go_configured
2EA3 go_unconfigured
2EB1 _neurowire_inv_master
2EEC access_domain
2EF0 _access_check
2EFA access_address
2EFF access_nv
2F08 update_config_data
2F0F _update_record
2F21 get_nv_type
2FFF _image_end
4C00 _extended_start
4C00 process_nv_init
4C61 nvinit_this_nv
4C9D nvinit_done_this
4CBB nvinit_cleanup
4CBF reinit_alias_table
4CF1 _fast_serial_input_SCI
4CF2 _fast_serial_input2_SCI
4D24 _fast_serial_output_SCI
4D25 _fast_serial_output2_SCI
4D46 _fast_serial_input_SCI_pad
4D47 _fast_serial_input2_SCI_pad
4D93 delay_22n_cycles
4D9C delay_11n_cycles
4DA2 _fast_serial_output_SCI_pad
4DA3 _fast_serial_output2_SCI_pad
4DD3 _fast_serial_input_SPI
4DD4 _fast_serial_input2_SPI
4E0F _fast_serial_output_SPI
4E10 _fast_serial_output2_SPI
4E41 _fast_serial_input_SPI_pad
4E42 _fast_serial_input2_SPI_pad
4EB3 _fast_serial_output_SPI_pad
4EB4 _fast_serial_output2_SPI_pad
4F05 _mip_IF2
4F05 _smip_system_image
4F05 _mip_outgoing
4F05 _mip_outgoing_l5
4F0C _mip_IF1
4F0C _mip_incoming
4F0C _mip_incoming_l5
4F28 _mip_alloc_l5
4F28 _mip_IF3
4F28 _mip_alloc
4F38 _mip_free
4F38 _mip_IF4
4F39 _mip_cancel
4F39 _mip_IF5
4F3C _mip_IF7
4F3C _mip_set_mode
4F3D access_mac_id
4F41 _bound_nv
4F5A %usVersion
4F5E update_alias
4F66 access_alias
8000 _programmable_driver_strength
8000 _size_sys_eevars
8000 _const_mask
8000 _programmable_lvi
8000 _sio_near
8000 _evn_byte_2
8000 _sci_spi_supported
8000 __num_transient_app
8000 _extended_io_count
8000 _larva_clear_off
8000 _disable_dynamic_xcvr_config
8000 __max_transient_app
8000 _system_version_minor
8000 _evn_byte_1
8000 _feature_set_2
8000 _nm_capabilities
8001 _field_debug
8001 _system_image_extensions
8001 _extended_onchip_eeprom
8001 _sysimgext_proxy
8001 _alternate_clocking
8001 _sysimgext_phase
8001 _sysimgext_nv_length_override
8001 _image_is_flash
8001 _sidata_last_eecode
8001 _set_nv_length_valid
8001 _memory_forwarding
8001 _supports_explicit_addressing
8001 _nm_version
8001 _ram_test_power_up_only
8001 _feature_set_1
8002 _read_only_data_struct_version
8003 _size_nv_cnfg
8003 _size_nv_fix
8003 _size_io_change_event
8004 _size_nv_alias
8004 _size_timer
8004 _size_evn
8004 _extended_onchip_eedata
8005 _size_addr_tbl_entry
8008 _onchip_eeprom_sector_size
800D _size_rcv_tx
800F _size_domain_entry
8010 _evn_byte_4
8010 _evn_byte_3
8010 _system_version
8010 _eeJournal_size
8018 _ee_reserved_offset
8018 _eevar_offset
801C _size_tx_ctl_blk
8020 _flash_block_size
8020 _image_file_alignment_boundary
80BE _arbitrary_preempt_safe
80FF _nv_count_mask
80FF _nv_all
8100 _size_app_basepg
82AB _sysram_base_usage
E800 activate_service_led
E801 _larva_flag
E80C _xcvr_mode
E83C nv_in_index
E83C msg_tag_index
E83D alias_cnt
E848 ramQElemSizeIn
E849 ramQElemSizeOut
E851 qfree_out
E859 qincoming
E85D qresponse
E873 _larva_L4
E8C1 io_pin_event_data
E8C8 _dbg_input_value
E8C8 input_value
E8CA nv_array_index
E8CA _nv_array_index
E8CB io_pdata_imgs
E8CF _io_gen_img
E92B _sys_flags
E93A _cpu_sync
E93E nv_in_addr
E946 _sys_stat
E95E ee_lock
E95F nsa_features
E95F nsa_relative
E99D _sys_callback_address
E99F BASEPG3
E99F _larva_L5
E9AA _dbg_input_is_new
E9AA input_is_new
EFF8 sp_state
EFF9 serial_interface_type
EFFA neuron_c_env
EFFE loc_hi
EFFF loc_lo
F000 read_only_data
F000 eeNeuronID
F008 DIRECTORY
F008 eeNVFixedPtr
F00A PROTECTBIT
F00B eeSNVTPtr
F00D eeIDString
F00D PROGID
F015 MODETABLE
F015 eeModeFlags
F01A BUFCOUNTS
F01D EENEARBYTES
F023 TX_CTRL
F024 eeCustomMac
F024 read_only_data_2
F029 read_only_data_3
F029 eeNVCount
F02B eeSNVT2Ptr
F02E config_data
F036 eeCommStart
F036 eeClock
F037 eeAltClock
F047 DOMAIN
F047 eeDomain
F050 eeDomain0Key
F05F eeDomain1Key
F5B0 journal_reset_patch
F5B8 %key
F5BA %appVersion
F5BD APINIT
F5C0 RESET
F5CB TEVT
F5D3 _%_MICROSERVER%INIT
F5D8 _%_MICROSERVER%INITV
F5DB %MicroServerInit
F5E2 get_bitrate_id
F5EC _fast_serial_input
F5ED _fast_serial_input2
F603 _fast_serial_output2_wait
F604 _fast_serial_output_wait
F60A _fast_serial_output
F60B _fast_serial_output2
F621 check_host_ready
F621 check_host_busy
F631 is_eat_supported
F637 get_address_count
F645 handle_incoming_message
F6C1 process_ul_msg_done
F6C3 process_ul_nv
F6DA send_sicb_ul
F6DD free_incoming_app_buf
F6E3 handle_incoming_response
F6F8 convert_incoming_to_response
F709 save_neuron_c_env
F717 restore_neuron_c_env
F72A enter_flush_state
F72F handle_error
F745 set_sisd_invalid
F74E set_sisd_valid
F755 %mip_s23_interface
F755 %MicroServer
F7A1 main_loop
F7A6 microServerAllocLocals2
F7B7 microServerCore
F7FE uplink_reset
F879 check_local_done
F892 check_wdt
F89A check_incoming_queues
F8AB do_command_in_processing
F8BA check_for_nv
F8E9 check_reset
F8FC check_offline
F911 do_flush_cancel
F91C check_isi_downlink
F922 isi_rpc_call
F933 isi_dealloc_buffer
F99A application_change
F9A0 process_appinit_misc
F9BC write_nv_count
F9DB write_rods1_nv_count
F9E6 recalc_nv_fixed
FA13 write_comm_para
FA26 write_program_id
FA36 write_app_signature
FA45 process_appinit_done
FA49 check_usop
FA49 check_appinit_done
FB2F check_nv_init
FB2F usop_done
FB35 send_explicit_message
FB62 process_packet
FBA0 update_ram_pointers
FBAA update_checksum
FBB4 retrieve_status
FBD2 SCI_input_pad1
FBDA SCI_output_pad1
FBDA SCI_input_pad2
FBE2 shortstack_version
FBE3 sp_notify_interval
FBE4 APP_signature
FBE6 SISD_valid
FBE7 post_reset_pause
FBE8 eeErrorLog
FBF0 eeJournal
