0000 __sys_eefar_allocated_start
0001 _idem_dup
0002 _tx_by_addr
0006 _larva_break
000A _larva_suspend
000E _push1
0010 _push
0014 _pop1
0016 _pop
001A _alloc
001F _dealloc
0021 _drop_n
0025 _drop_n_return_1
0027 _drop_n_preserve_1
002B _drop_n_return_2
002D _drop_n_preserve_2
0034 _get_sp
0040 _query_stats
0055 _bump_ptr
0055 _add_8_16f
0057 _inc16
005A _xch_inc_xch
005D _sign_extend16
0063 _dec16
006A _ldP0_fetchl
0070 _callr
0075 _br
007A _brf
007D _register_call_drop
007E _register_call_dec16
0080 _new_binding_constraints
0080 _register_call
0083 _register_call_ex
008D _callia
0091 _callis
0094 _loadr
00B7 watchdog_update
00B9 watchdog_update_old
00BD _cpu_halt_check
00BE _arb_presf
00C2 _larva_L1
00CF _larva_L2
0107 _get_ephemeral_mutex
010D _rel_ephemeral_mutex
0112 _node_soft_reset
0112 node_soft_reset
0114 _node_hard_reset
0114 node_reset
0114 _node_reset
0114 node_hard_reset
0131 _r_shift8_7
0132 _r_shift8_6
0133 _r_shift8_5
0134 _r_shift8_4
0135 _r_shift8_3
0203 _mip_L6
03CA _timer_update
0401 _app_watchdog
043D _timer_events
045D _timer_expires
046A _timer_expires_any
046D _timer_off
0471 _timer_mset
0473 _timer_mset_repeat
0478 _timer_sset
047C _timer_sset_repeat
0491 _timer_get
0498 timers_off
04A2 _unpack_nibs
04AB _realmemcpy
04AB _memcpy
04AE _memcpy1
04B6 _memset8
04BD _memset
04BE _memset1
04C7 _save_ptrs
04D0 _restore_ptrs
04E7 _add_8_16
0519 _stats_lock
051F _stats_unlock
054B delay_1msec
0551 msec_delay
0554 delay
0556 scaled_delay
055F _iteration16
0564 _not_zero_16
0589 set_base_p
058E set_base2p
0597 flush_cancel
0599 _sys_flag_clear
059C _free_rcvtx_by_domain
05A7 _sys_flag_set
05C6 _mip_L4
05C7 _mip_L5
05F1 _mip_L1
0612 _mip_L2
0629 _set_typeout
064E _mip_T1
0660 _address_count
0686 _get_address
06A0 _get_domain
0720 _memcmp1
0737 _index_to_addr
073F _eeprom_write
0741 _eeprom_far_write
0741 _ee_write_int
0744 _eeprom_write_long
0746 _ee_write_long
0746 _eeprom_far_write_long
0754 _ee_memcpy_uncond
0758 _memcpy8
0758 _ee_memcpy
075B _get_error_log
076E _sys_error_log
0771 error_log
0782 _raw_error_log
07C7 _go_appless
07C8 _change_state
07F2 _disable_callbacks
07F5 _enable_callbacks
0801 _check_configured
0858 _adjust_checksum1
0867 access_mac_id
087B _get_appsum_location
0990 post_events
09AF set_eeprom_lock
0AC2 abs8_twice
0AC9 _lshift8by2_add16
0ACB _lshift8by1_add16
0ACD _lshift8_add16
0ACF _lshift16_add16
0AD2 _adds_8_16
0AD4 _add16
0ADB _mul8l
0ADD _muls_8_16
0AE0 _mul_8_16
0AE2 _mul16
0AE2 _mul16s
0AF2 _mul8
0AFA _div32_16_core
0B2E _div32_16
0B33 _div8
0B3B _div16
0B4D _div8s
0B55 _mod8s
0B5F _abs8
0B66 _mod16
0B6A _rem16
0B6D _div16s
0B78 _mod16s
0B86 _max8
0B8B _min8
0B90 _max8s
0B95 _min8s
0B9B _mod8
0BA4 _max16
0BA9 _min16
0BAE _max16s
0BB3 _min16s
0BBB _sub16
0BC7 _mul8ls
0BCF _abs16
0BD3 _minus16s
0BD9 _not16
0BDE _and16
0BE3 _or16
0BE8 _xor16
0BED _gequ8s
0BF3 _gequ16s
0BFA _less16
0BFE _less8
0C02 _signs_differ16
0C08 _gequ16
0C0C _gequ8
0C11 _less8s
0C14 _less16s
0C17 _equal8
0C19 _equal16
0C1B _lognot16
0C1C _lognot8
0C1E _log16
0C1F _log8
0C21 _carry
0C27 _cpu
0C2A _bits8
0C36 _r_shift8
0C3E _r_shift8s
0C47 _l_shift8
0C47 _l_shift8s
0C62 _l_shift16s
0C62 _l_shift16
0C6E _r_shift16
0C7D _r_shift16s
0C8C _l_shift8_7
0C8D _l_shift8_6
0C8E _l_shift8_5
0C8F _l_shift8_4
0C90 _l_shift8_3
0C94 random
0CA3 _msg_free
0CB0 _resp_free
0CBD _clear_apps_flags
0CC1 _msg_alloc_priority
0CC3 _msg_alloc
0CD3 _resp_alloc
0CF4 msg_realloc
0CFF _resp_send
0CFF _msg_send
0D30 _msg_alloc_wait
0D3D _resp_cancel
0D3D _msg_cancel
0D5F _bound_mt
0D84 _wink
0D87 _msg_receive
0D89 _msg_arrives
0D8B _msg_code_arrives
0D9A _set_apps_flags
0D9E _msg_fails
0DA1 _msg_completes
0DA4 _msg_succeeds
0DA7 _resp_receive
0DAB _resp_arrives
0DE5 _msg_data_blockset
0E22 _msg_priority_set
0E2D _resp_code_set
0E2F _resp_data_set
0E37 _msg_code_set
0E39 _msg_data_set
0E4A _msg_auth_set
0E4E _msg_service_set
0E52 _msg_tag_set1
0E52 _msg_tag_set
0E57 _msg_byte_set
0E57 _msg_addr_set
0E5B _msg_out_set
0E89 _msg_code_get
0E89 _msg_code_get_ex
0E8B _msg_data_get
0E8F _msg_auth_get
0E93 _msg_service_get
0E98 _msg_addr_get
0E98 _msg_byte_get
0E9D _msg_in_get
0ECC _msg_len_get_ex
0ECC _msg_len_get
0ED1 _msg_data_blockget
0F0C process_extended_messages
0F24 _msg_data_alloc
0F24 _resp_data_alloc
0F69 msg_attached_ex
0F72 _resp_data_blockset16
0F72 _msg_data_blockset16
0FAF _resp_data_pointer_get16
0FAF _msg_data_pointer_get16
0FDD _msg_ext_attach
100A _get_nv_length
110B _nv_update_int
110C _nv_update_int_offset
1111 _nv_update_long
1112 _nv_update_long_offset
1117 _nv_update
111C _nv_update_request
111C _nv_update_request1
111C _nv_poll
112C _nv_poll_all
1132 _nv_array_poll
116C _nv_update_occurs
116D _nv_array_update_occurs
11C5 _nv_update_fails
11C6 _nv_array_update_fails
11CB _nv_update_succeeds
11CC _nv_array_update_succeeds
11CF _nv_update_completes
11D0 _nv_array_update_completes
11E0 _bound_nv
11E0 _bound_nv1
11F9 _io_change_init
1219 _io_changes_to
1224 _io_changes_by
1238 _io_changes
123D _io_update_occurs
1253 _io_input_value
125A application_restart
127C _preempt
12B1 offline_confirm
12BF _offline
12CD _online
12D2 online_confirm
130F go_offline
1314 flush
131F _flush_completes
1351 _sleep
1366 retrieve_xcvr_status
18B5 _alias_count
18B9 _nv_count
18BD _nv_get_cnfg_p_pri
18CA _nv_get_cnfg_p
18D6 _nv_get_cnfg_p1
18DF _nv_get_alias_p
18F2 _nv_get_fixed_p
1AC2 _get_auth_std
1B07 _get_rcvtx_p
1B99 _nm_set_nk
1BE5 make_apdu_p
1C03 _service_pin_send
1C04 _nm_service_send
1C2A _init_baud
1C2E _A_delay_pd
1C30 _A_delay
1C31 _A_delay_b
1C37 _sio_load_delay
1C41 _bit_input
1C43 _nibble_input
1C57 _byte_input
1C5B _leveldetect_input
1C71 _init_io_pins
1C9D _io_direction_hi2
1C9D _io_direction_hi
1C9F _io_direction_lo
1CA1 _bit_output_ext2
1CA1 _bit_output_ext
1CA5 _bit_output_hi
1CA7 _bit_output_lo2
1CA9 _bit_output_lo1
1CB1 _nibble_output
1CB9 _byte_output
1CCD _set_tco_p
1CE0 _loader_prep
1D0D _pulsewidth_output
1D19 _frequency_output
1D19 _triggered_count_output
1D31 _oneshot_output
1D36 _triac_pulse_output
1D3E _triac_level_output
1D3E _triac_output
1D40 _loader_go
1D4B _pulsecount_output
1D8D _totalize_input
1D99 _ontime_input
1D99 _pulsecount_input
1D99 _period_input
1DC7 _quadrature_input
1DF2 _select_mux
1DF6 _alter_icntrl_g
1DFE _select_input_fn
1E1F _io_set_clock
1E31 _init_timer_counter1
1E33 _init_timer_counter2
1E80 _parallel_output_request
1E82 clear_pio_request
1E87 _parallel_input_ready
1EB3 _parallel_output_ready
1EC1 _parallel_input
1ED4 _parallel_output
2033 _mac_L1
23C7 _scheduler_loop
268A _larva_L3
2A38 _net_mgmt_processing
2B4C _update_address
2BAF _self_installation
2BB1 _calculate_cnfg_checksum
2BB9 _leave_indexed_domain
2C6F chksum_recalc_mode
2F46 _build_status
2FC1 clear_status
303B go_configured
303F go_unconfigured
30E9 _set_sys_clock
3134 _set_ctxsched_exp
322F set_irq_debugging
32A5 _io_set_sxiisr
32BA io_set_isr
32D9 io_idis
32DB io_iena
32E2 io_mask_isr
3360 crc16_ccitt
3365 crc16_ccitt16
348B siuspi_init
3499 siu_writeloop
34A9 siuspi_cmp_a3
34AB siuspi_read_a3nh
34AC siuspi_read_a3
34AE siuspi_read_a3nc
34D1 siuspi_idlewait
34DC siuspi_idledecs
34E2 siuspi_initw3
34E4 siuspi_write3
34EF siuspi_initw4
34F1 siuspi_write4
34F6 siuspi_wren
34F7 siuspi_inst1
3530 siuspi_rdsr
3714 io_itc_cond
3719 io_itc_clear
371E io_iaccess
372F io_irelease
3734 io_iperiod
3738 mutex_lock
3742 mutex_lock_try
375F mutex_unlock
376A _rel_siu_mutex
376F _get_siu_mutex
388D _sysSoftResetRequest
38B5 _nvm_read_flash
391C _otp_read_byte_5k
3A6C _nvm_persist_conditional
3B47 _get_extee_ptr
3CCF _off_get_eeres
3CD1 _off_sector_erase
3D11 _off_page_write
3D18 _off_page_compare
3D38 _off_block_read
3F0A _get_prit_p
3F19 _get_prt_p
3F6A _pushd1
3F6C _pushd
4000 _extended_start
41C1 _set_ram_ptrs
4213 _checksum_generate
4293 _io_sci_parity
429D _io_scispi_output_ready
42A6 _io_scispi_input_ready
42AA _io_sci_get_error
42AD _io_spi_get_error
42B8 _io_spi_init
42CE _io_spi_clock
42ED _io_scispi_abort
4308 _io_sci_init
4318 _io_sci_baud
4333 _io_sci_set_buffer_in
434F _io_sci_set_buffer_out
4381 _io_spi_set_buffer
43F8 sicb_hook_register
4425 _check_nv_forced
4433 force_nv_update
4471 ipv6_get_receive_extension_start
4474 ipv6_get_extension_buffer_size
44B7 _eefar_init
44C2 _extended_version_number
44C7 _popd1
44C9 _popd
44CF _get_si_data_ptr
44DA memcmp
44DD s32_to_ulong
44E0 s32_ge
44E3 s32_mul
44E6 s32_inc
44E9 s32_sub
44EC s32_add
44EF s32_from_ulong
44F2 s32_div
44F5 strlen
45AB ipv6_handel_tick_occurred
4620 ipv6_init
4630 ipv6_refresh_ls_node_address
464E ipv6_build_pending_ipv6_output_packet
4657 ipv6_process_network_packet
4695 _heapInit
46B4 _heapReInit
46C5 _appAllocated
46CC _allocatable
46E3 _malloc
4737 malloc
47BB _free
47F0 free
4825 _allocPossible
482E _sat_init
4847 _calli_reinit
48A0 _calli_init
48F9 map_address_sat
4959 process_stack
4A49 reclaim
4AD3 _calli_restart
4AE3 _thunk_space_max
4B0B GetFat
4B7B _fetch
4C16 _calliaf
4C1F _callisf
4C46 _callir
4C61 _get_heap_loc
4DE8 _memcpy16
4DFB _memset16
4E0D access_domain
4E11 _access_check
4E1B access_address
4E20 access_nv
4E29 update_domain
4E3C service_pin_msg_send
4E47 service_pin_state
4F67 update_config_data
4F6E _update_record
4FAE __sys_ramfar_allocated_start
5C9C __image_end
5C9F %key
5CA1 %appVersion
5CA4 APINIT
5CA7 RESET
5CAF TEVT
5CB7 _%_MICROSERVER%INIT
5CBC _%_MICROSERVER%INITV
5CBD get_bitrate_id
5CC7 _fast_serial_input
5CC8 _fast_serial_input2
5CDE _fast_serial_output2_wait
5CDF _fast_serial_output_wait
5CE5 _fast_serial_output
5CE6 _fast_serial_output2
5CFC check_host_busy
5CFC check_host_ready
5D0C is_eat_supported
5D12 get_address_count
5D20 handle_incoming_message
5D9C process_ul_msg_done
5D9E process_ul_nv
5DB5 send_sicb_ul
5DB8 free_incoming_app_buf
5DBE handle_incoming_response
5DD3 convert_incoming_to_response
5DE4 save_neuron_c_env
5DF2 restore_neuron_c_env
5E05 enter_flush_state
5E0A handle_error
5E20 set_sisd_invalid
5E29 set_sisd_valid
5E30 %MicroServer
5E30 %mip_s23_interface
5E7C main_loop
5E81 microServerAllocLocals2
5E92 microServerCore
5ED9 uplink_reset
5F54 check_local_done
5F6D check_wdt
5F75 check_incoming_queues
5F86 do_command_in_processing
5F95 check_for_nv
5FC4 check_reset
5FD7 check_offline
5FEC do_flush_cancel
5FF7 check_isi_downlink
5FFD isi_rpc_call
600E isi_dealloc_buffer
6075 application_change
607B process_appinit_misc
6097 write_nv_count
60B6 write_rods1_nv_count
60C1 recalc_nv_fixed
60EE write_comm_para
6101 write_program_id
6111 write_app_signature
6120 process_appinit_done
6124 check_appinit_done
6124 check_usop
620A check_nv_init
620A usop_done
6210 send_explicit_message
623D process_packet
627B process_nv_init
62DC nvinit_this_nv
6318 nvinit_done_this
6336 nvinit_cleanup
633A update_ram_pointers
6344 update_checksum
634E reinit_alias_table
6380 _fast_serial_input_SCI
6381 _fast_serial_input2_SCI
63B3 _fast_serial_output_SCI
63B4 _fast_serial_output2_SCI
63D5 _fast_serial_input_SCI_pad
63D6 _fast_serial_input2_SCI_pad
6422 delay_22n_cycles
642B delay_11n_cycles
6431 _fast_serial_output_SCI_pad
6432 _fast_serial_output2_SCI_pad
6462 _fast_serial_input_SPI
6463 _fast_serial_input2_SPI
649E _fast_serial_output_SPI
649F _fast_serial_output2_SPI
64D0 _fast_serial_input_SPI_pad
64D1 _fast_serial_input2_SPI_pad
6542 _fast_serial_output_SPI_pad
6543 _fast_serial_output2_SPI_pad
6594 _smip_system_image
6594 _mip_outgoing_l5
6594 _mip_outgoing
6594 _mip_IF2
659B _mip_IF1
659B _mip_incoming_l5
659B _mip_incoming
65B7 _mip_alloc_l5
65B7 _mip_alloc
65B7 _mip_IF3
65C7 _mip_free
65C7 _mip_IF4
65C8 _mip_IF5
65C8 _mip_cancel
65CB _mip_set_mode
65CB _mip_IF7
65CC retrieve_status
65D7 %usVersion
65DB update_alias
65E4 access_alias
6600 __heap_start
8000 _feature_set_2
8000 _sio_near
8000 __num_transient_app
8000 __max_transient_app
8000 _programmable_driver_strength
8000 _programmable_lvi
8000 _extended_onchip_eeprom
8000 _sidata_last_eecode
8000 _larva_clear_off
8000 _evn_byte_2
8000 _sysimg_extension_blocks
8000 _size_sys_eevars
8000 _evn_byte_1
8000 _sysimg_extension_size
8000 _const_mask
8000 _size_sys_ramvars
8000 _build_number
8000 _disable_dynamic_xcvr_config
8001 _ee_reserved_offset
8001 _dhcp_support
8001 _system_image_extensions
8001 _crc16ccitt_supported
8001 _sysimgext_proxy
8001 _eevar_offset
8001 _large_nv_supported
8001 _sysimgext_phase
8001 _sysimgext_nv_length_override
8001 _set_nv_length_valid
8001 _ram_test_power_up_only
8001 _wp_app_supported
8001 _extended_io_count
8001 _oma
8001 _feature_set_1
8001 _field_debug
8001 _supports_explicit_addressing
8001 _stretched_triac_supported
8001 _memory_forwarding
8001 _size_proxy_route_index_entry
8001 _alternate_clocking
8001 _sci_spi_supported
8002 _link_algorithm
8002 _min_context4_multiplier
8002 _nm_version
8003 _size_nv_fix
8003 _sci_spi_features
8003 _size_io_change_event
8003 _extended_onchip_eedata
8003 _read_only_data_struct_version
8004 _size_timer
8004 _size_nv_cnfg
8004 _memory_map_version
8004 _system_version_minor
8004 _size_evn
8005 _mm_offset_flash_erase_state
8005 _size_nv_alias
8005 _size_addr_tbl_entry
8006 _mm_offset_last_block_of_flash
8007 _system_version_build
8009 _mm_offset_ext_ee_start
800B _mm_size
800C _size_proxy_route_entry
800C _size_tx_ctl_blk_txnum_entry_bits
800F _size_rcv_tx
800F _size_domain_entry
8010 _evn_byte_3
8015 _system_version
8015 _size_tx_ctl_blk
8015 _evn_byte_4
8032 _transient_function_overhead_factor
8094 __num_transient_sys
80BE _arbitrary_preempt_safe
80C0 _sysimg_extension_start
80FF _count_max_addresses
80FF _nv_all
80FF _nv_count_mask
8100 _size_app_basepg
811F _interrupt_capability
8261 _nm_capabilities
8352 _sysram_base_usage
83D0 __max_transient_sys
8804 _min_heap_space
D010 _persistent_start
D6FF __heap_end
E7F8 sp_state
E7F9 serial_interface_type
E7FA neuron_c_env
E7FE loc_hi
E7FF loc_lo
E800 ramStart
E800 activate_service_led
E801 _larva_flag
E80C _xcvr_mode
E848 nv_in_index
E848 msg_tag_index
E859 ramQElemSizeIn
E85A ramQElemSizeOut
E862 qfree_out
E86A qincoming
E86E qresponse
E884 _larva_L4
E8D1 _mip_IF0
E8D3 io_pin_event_data
E8DA input_value
E8DA _dbg_input_value
E8DC _nv_array_index
E8DC nv_array_index
E8DD io_pdata_imgs
E8E1 _io_gen_img
E9DD _sys_flags
E9EC _cpu_sync
E9F0 nv_in_addr
E9F8 _sys_stat
EA10 ee_lock
EA13 nsa_relative
EA13 nsa_features
EA20 _last_retry_extra_time
EA2A _sxi_control
EA34 _sys_callback_address
EA38 BASEPG3
EA38 _larva_L5
EA43 input_is_new
EA43 _dbg_input_is_new
EB40 transient_miss
EB41 transient_overflow
EB52 ramAlloc
F000 read_only_data
F000 eeNeuronID
F008 eeNVFixedPtr
F008 DIRECTORY
F00A PROTECTBIT
F00B eeSNVTPtr
F00D PROGID
F00D eeIDString
F015 eeModeFlags
F015 MODETABLE
F01A BUFCOUNTS
F01D EENEARBYTES
F023 TX_CTRL
F024 read_only_data_2
F024 eeCustomMac
F029 read_only_data_3
F029 eeNVCount
F02B eeSNVT2Ptr
F02E read_only_data_4
F02F config_data
F037 eeCommStart
F037 eeClock
F038 eeAltClock
F048 eeDomain
F048 DOMAIN
F051 eeDomain0Key
F060 eeDomain1Key
F77A FAPI_6KGEN
F7E9 SCI_input_pad1
F7F1 SCI_input_pad2
F7F1 SCI_output_pad1
F7F9 shortstack_version
F7FA sp_notify_interval
F7FB APP_signature
F7FD SISD_valid
F7FE post_reset_pause
F7FF eeErrorLog
FA1C mmEEWriteFlag
FAC0 mmNVRam
FEFC mmEENonExist
