0001 _idem_dup
0002 _tx_by_addr
0005 _larva_break
0007 _larva_suspend
000B _pushd1
000D _pushd
0013 _popd1
0015 _popd
001B _push1
001D _push
0021 _pop1
0023 _pop
0027 _alloc
002C _dealloc
002E _drop_n
0032 _drop_n_return_1
0034 _drop_n_preserve_1
0038 _drop_n_return_2
003A _drop_n_preserve_2
0040 _query_stats
004C _get_sp
0054 _add_8_16f
0054 _bump_ptr
0056 _inc16
0059 _xch_inc_xch
005C _sign_extend16
0062 _dec16
0069 _ldP0_fetchl
0080 _new_binding_constraints
0093 watchdog_update
0095 watchdog_update_old
0099 _cpu_halt_check
009E _larva_L1
00AB _larva_L2
00BE _arb_presf
00CC node_reset
00CC _node_reset
00DC _r_shift8_7
00DD _r_shift8_6
00DE _r_shift8_5
00DF _r_shift8_4
00E0 _r_shift8_3
01AE _mip_L6
03C4 _timer_events
03E4 _timer_expires
03F1 _timer_expires_any
03F4 _timer_off
03F8 _timer_mset
03FA _timer_mset_repeat
03FF _timer_sset
0403 _timer_sset_repeat
0418 _timer_get
041F timers_off
0429 _unpack_nibs
0432 _memcpy
0435 _memcpy1
043D _memset8
0444 _memset
0445 _memset1
044E _save_ptrs
0457 _restore_ptrs
045F _register_call
0465 _add_8_16
04B1 delay_1msec
04B7 msec_delay
04C8 delay
04CA scaled_delay
04D3 _iteration16
0501 flush_cancel
0503 _sys_flag_clear
0506 _free_rcvtx_by_domain
0511 _sys_flag_set
0530 _mip_L4
0531 _mip_L5
0555 _mip_L1
0576 _mip_L2
0589 _set_typeout
05AE _mip_T1
05DB _get_address
05F5 _get_domain
0675 _memcmp1
0697 _index_to_addr
069F _eeprom_write
06A1 _eeprom_far_write
06A1 _ee_write_int
06A4 _eeprom_write_long
06A6 _eeprom_far_write_long
06A6 _ee_write_long
06B7 _ee_memcpy_uncond
06BB _memcpy8
06BB _ee_memcpy
06BE _get_error_log
06CB _sys_error_log
06CE error_log
06DF _raw_error_log
0748 _change_state
078A _disable_callbacks
078D _enable_callbacks
07A1 _check_configured
083E _adjust_checksum1
0853 _get_appsum_location
092A post_events
0949 set_eeprom_lock
0A58 abs8_twice
0A5F _lshift8by2_add16
0A62 _lshift8by1_add16
0A73 _lshift8_add16
0A75 _lshift16_add16
0A78 _adds_8_16
0A7A _add16
0A81 _mul8l
0A9E _muls_8_16
0AA1 _mul_8_16
0AA3 _mul16s
0AA3 _mul16
0AB4 _mul8
0AD0 _div32_16_core
0B06 _div32_16
0B0B _div8
0B13 _div16
0B25 _div8s
0B2D _mod8s
0B37 _abs8
0B3E _mod16
0B45 _div16s
0B50 _mod16s
0B5E _max8
0B63 _min8
0B68 _max8s
0B6D _min8s
0B73 _mod8
0B7C _max16
0B81 _min16
0B86 _max16s
0B8B _min16s
0B93 _sub16
0B9F _mul8ls
0BA8 _abs16
0BAC _minus16s
0BB2 _not16
0BB7 _and16
0BBC _or16
0BC1 _xor16
0BC6 _gequ8s
0BCC _gequ16s
0BD3 _less16
0BD7 _less8
0BDB _signs_differ16
0BE1 _gequ16
0BE5 _gequ8
0BEA _less8s
0BED _less16s
0BF0 _equal8
0BF2 _equal16
0BF4 _lognot16
0BF5 _lognot8
0BF7 _log16
0BF8 _log8
0BFD _r_shift8
0C05 _r_shift8s
0C0E _l_shift8
0C0E _l_shift8s
0C27 _l_shift16
0C27 _l_shift16s
0C33 _r_shift16
0C42 _r_shift16s
0C51 _l_shift8_7
0C52 _l_shift8_6
0C53 _l_shift8_5
0C54 _l_shift8_4
0C55 _l_shift8_3
0C59 random
0C5D _msg_free
0C6A _resp_free
0C77 _clear_apps_flags
0C7B _msg_alloc_priority
0C7D _msg_alloc
0C8A _resp_alloc
0CA9 _resp_send
0CA9 _msg_send
0CDA _msg_alloc_wait
0CE7 _msg_cancel
0CE7 _resp_cancel
0D09 _bound_mt
0D2E _wink
0D31 _msg_receive
0D33 _msg_arrives
0D35 _msg_code_arrives
0D44 _set_apps_flags
0D48 _msg_fails
0D4B _msg_completes
0D4E _msg_succeeds
0D51 _resp_receive
0D55 _resp_arrives
0D8F _msg_data_blockset
0DCC _msg_priority_set
0DD7 _resp_code_set
0DD9 _resp_data_set
0DE1 _msg_code_set
0DE3 _msg_data_set
0DF4 _msg_auth_set
0DF8 _msg_service_set
0DFC _msg_tag_set
0DFC _msg_tag_set1
0E01 _msg_byte_set
0E01 _msg_addr_set
0E05 _msg_out_set
0E33 _msg_code_get
0E33 _msg_code_get_ex
0E35 _msg_data_get
0E39 _msg_auth_get
0E3D _msg_service_get
0E42 _msg_addr_get
0E42 _msg_byte_get
0E47 _msg_in_get
0E76 _msg_len_get
0E76 _msg_len_get_ex
0E7B _msg_data_blockget
0FB4 _nv_update_int
0FB5 _nv_update_int_offset
0FBA _nv_update_long
0FBB _nv_update_long_offset
0FC0 _nv_update
0FC5 _nv_update_request1
0FC5 _nv_poll
0FC5 _nv_update_request
0FD1 _nv_poll_all
0FD7 _nv_array_poll
1011 _nv_update_occurs
1012 _nv_array_update_occurs
105C _nv_update_fails
105D _nv_array_update_fails
1062 _nv_update_succeeds
1063 _nv_array_update_succeeds
1066 _nv_update_completes
1067 _nv_array_update_completes
1077 _bound_nv1
1077 _bound_nv
1090 _io_change_init
10B0 _io_changes_to
10BB _io_changes_by
10CF _io_changes
10D4 _io_update_occurs
10EA _io_input_value
10F1 application_restart
111B _preempt
1150 offline_confirm
115E _offline
116C _online
1171 online_confirm
11AE go_offline
11B3 flush
11BE _flush_completes
11F0 _sleep
1261 retrieve_xcvr_status
1735 _alias_count
1739 _nv_count
173D _nv_get_cnfg_p_pri
174A _nv_get_cnfg_p
1756 _nv_get_cnfg_p1
175D _nv_get_alias_p
1773 _nv_get_fixed_p
1923 _get_auth_std
1968 _get_rcvtx_p
19F7 _nm_set_nk
1ACB make_apdu_p
1AE5 _service_pin_send
1AE6 _nm_service_send
1AED _bitshift_input
1B0E _init_baud
1B12 _A_delay_pd
1B14 _A_delay
1B15 _A_delay_b
1B1B _sio_load_delay
1B24 set_base_p
1B29 _bit_input
1B2B _nibble_input
1B3F _byte_input
1B43 _leveldetect_input
1B59 _init_io_pins
1B85 _io_direction_hi2
1B85 _io_direction_hi
1B87 _io_direction_lo
1B89 _bit_output_ext
1B89 _bit_output_ext2
1B8D _bit_output_hi
1B8F _bit_output_lo2
1B91 _bit_output_lo1
1B99 _nibble_output
1BA1 _byte_output
1BB5 _set_tco_p
1BC8 _loader_prep
1BF5 _pulsewidth_output
1C01 _triggered_count_output
1C01 _frequency_output
1C19 _oneshot_output
1C1E _triac_pulse_output
1C26 _triac_level_output
1C26 _triac_output
1C28 _loader_go
1C33 _pulsecount_output
1C75 _totalize_input
1C81 _pulsecount_input
1C81 _period_input
1C81 _ontime_input
1CAF _quadrature_input
1CDA _select_mux
1CDE _alter_icntrl_g
1CE6 _select_input_fn
1D05 _io_set_clock
1D15 _init_timer_counter1
1D17 _init_timer_counter2
1D60 _parallel_output_request
1D62 clear_pio_request
1D67 _parallel_input_ready
1D93 _parallel_output_ready
1DA1 _parallel_input
1DB4 _parallel_output
1F17 _mac_L1
21F2 _scheduler_loop
2469 _larva_L3
27C1 _net_mgmt_processing
2851 _update_address
28B1 _self_installation
28B3 _calculate_cnfg_checksum
28BB _leave_indexed_domain
2938 chksum_recalc_mode
2C7A _build_status
2CF1 clear_status
2DB6 _get_prit_p
2DC5 _get_prt_p
2F6C _eefar_init
2F6E _extended_version_number
2F72 _sys_comeup_offline
2F73 _bitshift_output
2FAC _serial_input
3000 _eeprom_image_copy
3036 _defCommParms
37FE _boot_id
38BE _get_ext_ee
3B69 _offchip_eelock_check
3FDC _set_ram_ptrs
40EF _checksum_generate
428C _serial_output
42BF _serial_sub1
42D9 _bitshift_setup
4308 _neurowire_master
4342 _get_si_data_ptr
434D power_up
4352 go_configured
4356 go_unconfigured
4364 flush_wait
436A reverse
4375 _bitf_sign_ext
437C _memcpy16
438F _memset16
43A1 retrieve_status
43AC _resp_data_blockset
43B5 _msg_out_addr_ptr
43C4 _resp_in_addr_ptr
43C7 _msg_in_addr_ptr
43CD _msg_duplicate_get
43D4 _msg_rcvtx_get
43DB _bin2bcd
440A _bcd2bin
4422 muldivs
443C muldiv
4461 _io_abort_clear
4467 access_domain
446B _access_check
4475 update_nv
447D update_config_data
4484 _update_record
4496 update_clone_domain
44A9 update_domain
44BC update_address
44C6 access_alias
44CF update_alias
44D7 access_key
44EA access_address
44EF access_nv
44F8 update_program_id
44FF update_pid
4510 update_xcvr_id
451C retrieve_stat
4525 _neurowire_slave
4560 _muxbus_read
4572 _muxbus_reread
457D _muxbus_write
458C _muxbus_rewrite
4597 _dualslope_input
45B8 _dualslope_start
46F7 _image_upgrade_test_area
46FE _image_checksum
46FF _image_end_page
46FF _image_end
4703 journal_reset_patch
470B xcvr_patch
471F %IsiMsgDeliver
4734 %IsiUpdateUserInterface
4740 %IsiCreateCsmo
4754 %IsiGetPrimaryGroup
475E %IsiGetAssembly
476A %IsiGetNextAssembly
4776 %IsiGetNvIndex
4781 %IsiGetNextNvIndex
478E %IsiGetWidth
4799 %IsiGetConnectionTableSize
479C %IsiGetConnection
47A9 %IsiSetConnection
47BA %IsiQueryHeartbeat
47C5 %IsiGetNvValue
47DA %key
47DC %ShortStackIsiStart
47EE %ShortStackIsiStart%0
47F4 %ShortStackIsiStart%1
47F4 %ShortStackIsiStart%2
47F5 %ShortStackIsiStop
47FE %ShortStackIsiCancelAcquisition
4802 %ShortStackIsiStartDeviceAcquisition
4803 %ShortStackIsiFetchDevice
4804 %ShortStackIsiFetchDomain
4805 %IsiBackground
4812 %IsiBackground%1
4815 %IsiBackground%0
4815 %IsiBackground%2
4816 %IsiMsgHandler
482C %IsiMsgHandler%2
482D %IsiMsgHandler%1
482F %IsiMsgHandler%0
483E %IsiMsgHandler%5
483F %IsiMsgHandler%3
4840 %IsiRespHandler
4842 %IsiStartRpcTimeout
4848 %IsiIsRpcTimeout
484C %isiBufferAlloc
4851 %appVersion
4854 APINIT
4857 RESET
4869 TEVT
4871 _%_MICROSERVER%INIT
4876 _%_MICROSERVER%INITV
4879 %isiPrepareSicb
4886 get_bitrate_id
4890 _fast_serial_input
4891 _fast_serial_input2
48A7 _fast_serial_output2_wait
48A8 _fast_serial_output_wait
48AE _fast_serial_output
48AF _fast_serial_output2
48C5 check_host_ready
48C5 check_host_busy
48D5 is_eat_supported
48DB get_address_count
48E9 handle_incoming_message
490C check_isi_msg
4988 process_ul_msg_done
498A process_ul_nv
49A1 send_sicb_ul
49A4 free_incoming_app_buf
49AA handle_incoming_response
4A13 convert_incoming_to_response
4A24 save_neuron_c_env
4A32 restore_neuron_c_env
4A45 enter_flush_state
4A4A handle_error
4A60 set_sisd_invalid
4A69 set_sisd_valid
4A70 %MicroServer
4A70 %mip_s23_interface
4ACA main_loop
4ACF microServerAllocLocals2
4AE7 microServerAllocLocals
4AFF microServerDeallocLocals
4B18 microServerCore
4B98 uplink_reset
4C13 check_local_done
4C38 check_wdt
4C40 check_incoming_queues
4C51 retrigger_rpc
4C56 do_command_in_processing
4C65 check_for_nv
4C97 check_reset
4CAA check_offline
4CBF do_flush_cancel
4CCA check_isi_downlink
4CD3 isi_rpc_call
4CEB isi_dealloc_buffer
4D52 application_change
4D5F process_appinit_misc
4D7B write_nv_count
4D9A write_rods1_nv_count
4DA5 recalc_nv_fixed
4DD2 write_comm_para
4DE5 write_program_id
4DF5 write_app_signature
4E04 process_appinit_done
4E08 check_appinit_done
4E08 check_usop
4EEE check_nv_init
4EEE usop_done
4EF4 send_explicit_message
4F24 process_packet
4F62 process_nv_init
4FC3 nvinit_this_nv
4FFF nvinit_done_this
501D nvinit_cleanup
5021 update_ram_pointers
502B update_checksum
5035 reinit_alias_table
5067 isiRpcAck
50B2 %IsiRpc
5152 %shortStackBufferAlloc
51AA %get_us_flags
51AE %clear_us_flags
51B3 %set_us_flags
51BA %shortStackInPreempt
51BF rpcIsBusy
51C5 %isiCheckRpc
51CF %isiRpcDispatcher
52B4 isi_get_period
52B4 %_IsiGetPeriod
52C2 %_IsiAllocSlot
52C2 isi_alloc_slot
52CB %_IsiAllocNode
52CB isi_alloc_node
52CF %_IsiAllocSubnet
52CF isi_alloc_subnet
52DA isi_rand
52DA %_IsiRand
52DF _isi_set_prim_domain
52F0 %_IsiConditionalDiagnostics
52F0 isi_cond_diagnostics
52F9 %_IsiMemcmp
5302 _isi_get_msg_in_p2
5306 %_IsiGetMsgInDataPtr
530E %_IsiReceiveDrumS
530E _isi_rcv_drum_s
5365 _isi_get_domain_id
536E _isi_msg_out_clear
5377 %_IsiSendDrum
5377 _isi_send_drum
53BB %_IsiBroadcastAsm
53E8 %_IsiSendIsi
53EA %_IsiSend
53F9 %IsiApproveMsg
5428 %IsiProcessMsgS
5487 tpftset
548C plcnset
5499 isi_rcv_timg
5499 %_IsiReceiveTimg
54C5 _isi_transport_properties
54C5 %_IsiSelectTransportProps
5520 _isi_alloc_connection
5522 _isi_alloc
552C _isi_init_dppp
5531 %IsiReturnToFactoryDefaults
553C isi_fetch_nv_selhi_p0
5544 %IsiStartS
5544 %IsiStartDa
5544 isi_init
5544 %_IsiInitialize
5665 isi_masked_clr_connection
567F isi_clear_connection
568D isi_pending_connection_P2
568F isi_connection_P2
5696 isi_next_connection
56AA isi_address_count
56B0 %IsiStop
56BE %IsiCancelAcquisition
56D4 %IsiTickDa
572B %IsiTickS
5863 %isiControlledEnrollment
58D9 send_ctrp
58E4 send_response
58F2 cmp_didrm
58FB %IsiProcessMsgDa
59B3 %IsiPreStart
59B4 %MicroServerInit
59BB _fast_serial_input_SCI
59BC _fast_serial_input2_SCI
59EE _fast_serial_output_SCI
59EF _fast_serial_output2_SCI
5A10 _fast_serial_input_SCI_pad
5A11 _fast_serial_input2_SCI_pad
5A5D delay_22n_cycles
5A66 delay_11n_cycles
5A6C _fast_serial_output_SCI_pad
5A6D _fast_serial_output2_SCI_pad
5A9D _fast_serial_input_SPI
5A9E _fast_serial_input2_SPI
5AD9 _fast_serial_output_SPI
5ADA _fast_serial_output2_SPI
5B0B _fast_serial_input_SPI_pad
5B0C _fast_serial_input2_SPI_pad
5B7D _fast_serial_output_SPI_pad
5B7E _fast_serial_output2_SPI_pad
5BCF _mip_outgoing_l5
5BCF _smip_system_image
5BCF _mip_outgoing
5BCF _mip_IF2
5BD6 _mip_incoming
5BD6 _mip_IF1
5BD6 _mip_incoming_l5
5BF2 _mip_alloc
5BF2 _mip_alloc_l5
5BF2 _mip_IF3
5C02 _mip_IF4
5C02 _mip_free
5C03 _mip_IF5
5C03 _mip_cancel
5C06 _mip_IF7
5C06 _mip_set_mode
5C07 %IsiIsRunning
5C0A %IsiSetBootLevel
5C0F %usVersion
5C13 isi_become_host
5CA8 isi_have_AtLeastOneNvo
5CC6 isi_rcv_csmo
5CE2 isi_rcv_pcsmo
5D7D isi_send_csme
5D7D %_IsiSendCsme
5D86 isi_send_csmx
5D86 %_IsiSendCsmx
5D8A isi_send_csmex
5D98 isi_send_csm_x
5D99 isi_send_csm_x_p2
5DA7 %_IsiSendCsmi
5DA7 isi_send_csmi
5DA8 isi_send_csmi_p2nof
5DA9 isi_send_csmi_p2
5DC6 %_IsiSendCsmr
5DC6 isi_send_csmr
5DC7 isi_send_csmr_p2
5DFF isi_alloc_fetch_connection_i
5E0A isi_rcv_csmi
5E1C rcv_csmi_try_next_index
5E37 rcv_csmi_test_next_collission
5E75 rcv_csmi_coll_step2
5EA6 rcv_csmi_sel_upd_cand
5ECC rcv_csmi_write_sel_p0
5ECD rcv_csmi_write_sel
5ED2 rcv_csmi_ssati
5F01 %IsiCancelEnrollment
5F1D %IsiExtendEnrollment
5F20 %IsiCreateEnrollment
5F21 isi_make_enrollment
5F32 isi_make_couldBeHost
5F42 %IsiImplementationVersion
5F44 %IsiProtocolVersion
5F46 %IsiAcquireDomain
5F62 %_IsiAcquireDomain
5F62 isi_acquire_domain
5F76 %IsiOpenEnrollment
5F88 %IsiLeaveEnrollment
5F8A %IsiDeleteEnrollment
5F8B %_IsiRemoveConnectionIfNormal
5F8F %_IsiRemoveConnection
5FE3 %_IsiRemovePtrConnection
6042 %IsiIsConnected
6062 %IsiIsAutomaticallyEnrolled
6088 %IsiIsBecomingHost
6098 %IsiIssueHeartbeat
60F6 %IsiInitiateAutoEnrollment
6115 %_IsiSetDomain
6166 %IsiUpdateDiagnostics
6167 %_isi_memorize_domain
6168 %_isi_is_memorized_domain
616A %_isi_reset_primary_domain
6188 %_isiMessageLengthTable
619E isi_rcv_csmx
61C4 isi_rcv_csme
6203 isi_rcv_csmc
6227 isi_rcv_csmd
6259 isi_sweep_address_table_drop_n
625B isi_sweep_address_table
62AB _camisi_get_config_p2
62BE %IsiGetNv
62C1 %IsiSetAlias
62C4 %IsiSetNv
62C7 _%DID%1
62CA %IsiGetPrimaryDid
62D6 %IsiGetRepeatCount
62D8 %_IsiUpdateUiAndStateEnroll
62DB %_IsiUpdateUiAndStateTimeout
62DF %_IsiUpdateUiAndState
62E2 %_IsiUpdateUiNormal
62E3 %_IsiUpdateUi
62E9 %_IsiTcsmr
6316 isi_p2_condition_tcsmr
6329 isi_resend_csmo
6329 %_IsiResendCsmo
634A %_IsiIsHeartbeatCandidate
6358 %_IsiSendNvHb
637D %IsiCreatePeriodicMsg
6396 %_IsiGetSelectors
63C6 isi_approve_csmo
63F0 apprcsmo_next_conn
647B %_IsiGetNextNvx
647C %_IsiGetNextNvx1
64B5 %_IsiReplaceSelectors
64F3 %_IsiGetNextNvIndexEx
6501 isi_tool_ppappp0
650A isi_accept_enrollment
656B isi_increment_selector
656D isi_add_selector
6579 isi_in_selector_range
657A isi_in_selector_range_ex
658F _%IMPLEMNT%Bind
6602 isi_set_nv_x
6611 send_csmx
661B isi_implement_sec_enrollment
664B imes_evaluate
6686 isi_p2_pending
668D isi_d1_implement_enrollment
668E isi_implement_enrollment
670D service_pin_msg_send
6718 service_pin_state
6721 update_domain_address
672A %IsiSetDomain
6730 isi_cid_match
673A %IsiGetAlias
6752 isi_is_group_acceptable
8000 _evn_byte_2
8000 _programmable_lvi
8000 _sio_near
8000 _sidata_last_eecode
8000 _larva_clear_off
8000 _programmable_driver_strength
8000 _extended_onchip_eeprom
8000 _system_version_minor
8000 _size_sys_ramvars
8000 _size_sys_eevars
8000 _const_mask
8000 __max_transient_app
8000 __num_transient_app
8000 _evn_byte_1
8001 _nm_capabilities
8001 _field_debug
8001 _set_nv_length_valid
8001 _sysimgext_proxy
8001 _system_image_extensions
8001 _feature_set_2
8001 _extended_io_count
8001 _oma
8001 _size_proxy_route_index_entry
8001 _supports_explicit_addressing
8001 _ram_test_power_up_only
8001 _sysimgext_phase
8001 _disable_dynamic_xcvr_config
8001 _feature_set_1
8001 _sysimgext_nv_length_override
8001 _sci_spi_supported
8001 _memory_forwarding
8001 _alternate_clocking
8002 _nm_version
8002 _read_only_data_struct_version
8003 _size_io_change_event
8003 _extended_onchip_eedata
8003 _size_nv_fix
8003 _size_nv_cnfg
8004 _size_evn
8004 _size_nv_alias
8004 _size_timer
8005 _size_addr_tbl_entry
8008 _onchip_eeprom_sector_size
800C _size_proxy_route_entry
800D _size_rcv_tx
800F _size_domain_entry
8010 _eeJournal_size
8010 _eevar_offset
8010 _ee_reserved_offset
8011 _system_version
8011 _evn_byte_4
8014 _evn_byte_3
801C _size_tx_ctl_blk
8020 _image_file_alignment_boundary
8040 _custom_ram_area_avail
8040 _size_custom_ram_area
80BE _arbitrary_preempt_safe
80FF _nv_count_mask
80FF _nv_all
8100 _size_app_basepg
82EB _sysram_base_usage
E800 activate_service_led
E801 _larva_flag
E80C _xcvr_mode
E83C msg_tag_index
E83C nv_in_index
E84C ramQElemSizeIn
E84D ramQElemSizeOut
E855 qfree_out
E85D qincoming
E861 qresponse
E877 _larva_L4
E8C4 _mip_IF0
E8C6 io_pin_event_data
E8CD _dbg_input_value
E8CD input_value
E8CF _nv_array_index
E8CF nv_array_index
E8D0 io_pdata_imgs
E8D4 _io_gen_img
E938 _sys_flags
E947 _cpu_sync
E94B nv_in_addr
E953 _sys_stat
E96B ee_lock
E96C nsa_relative
E96C nsa_features
E989 _last_retry_extra_time
E99D _sys_callback_address
E99F _larva_L5
E99F BASEPG3
E9AA _dbg_input_is_new
E9AA input_is_new
EA9F _loc_custom_ram_area
EF39 %isiType
EF5D _isi_nextNv
EF5E %_isiTcsmr
EF60 %isi_out
EF78 %_isiVolatile
EF91 _isi_lastDidrm
EFA0 %isiRpcSequence
EFA1 %isiRpcReturnValue
EFA2 %isiRpcReturnData
EFC1 rpc_api_call
EFE8 sp_state
EFE9 serial_interface_type
EFEA neuron_c_env
EFEE loc_hi
EFEF loc_lo
EFF0 isirpc_uplink
EFF7 us_flags
EFF8 USMONITOR
F000 read_only_data
F000 eeNeuronID
F008 eeNVFixedPtr
F008 DIRECTORY
F00A PROTECTBIT
F00B eeSNVTPtr
F00D PROGID
F00D eeIDString
F015 eeModeFlags
F015 MODETABLE
F01A BUFCOUNTS
F01D EENEARBYTES
F023 TX_CTRL
F024 eeCustomMac
F024 read_only_data_2
F029 read_only_data_3
F029 eeNVCount
F02B eeSNVT2Ptr
F02E config_data
F036 eeClock
F036 eeCommStart
F037 eeAltClock
F047 eeDomain
F047 DOMAIN
F050 eeDomain0Key
F05F eeDomain1Key
F5B0 _flash_rendezvous
F633 _%_MICROSERVER%1
F7D3 %_isiPersist
F7D9 SCI_input_pad1
F7E1 SCI_input_pad2
F7E1 SCI_output_pad1
F7E9 _isiFirstStart
F7EA shortstack_version
F7EB sp_notify_interval
F7EC APP_signature
F7EE SISD_valid
F7EF post_reset_pause
F7F0 eeErrorLog
FBF0 eeJournal
