0001 _idem_dup
0002 _tx_by_addr
0005 _larva_break
0007 _larva_suspend
000B _push1
000D _push
0011 _pop1
0013 _pop
0017 _alloc
001C _dealloc
001E _drop_n
0022 _drop_n_return_1
0024 _drop_n_preserve_1
0028 _drop_n_return_2
002A _drop_n_preserve_2
0031 _get_sp_net_app
003C _get_sp
003F _nv_all
0040 _query_stats
0044 _add_8_16f
0044 _bump_ptr
0046 _inc16
0049 _xch_inc_xch
004C _sign_extend16
0052 _dec16
0059 _ldP0_fetchl
005F watchdog_update
0061 watchdog_update_old
0065 _cpu_halt_check
006A _larva_L1
0077 _larva_L2
0080 _new_binding_constraints
0098 _node_reset
0098 node_reset
00A8 _r_shift8_7
00A9 _r_shift8_6
00AA _r_shift8_5
00AB _r_shift8_4
00AC _r_shift8_3
00BE _arb_presf
016E _mip_L6
0384 _timer_events
03A4 _timer_expires
03B1 _timer_expires_any
03B4 _timer_off
03B8 _timer_mset
03BA _timer_mset_repeat
03BF _timer_sset
03C3 _timer_sset_repeat
03D8 _timer_get
03DF timers_off
03E9 _unpack_nibs
03F2 _memcpy
03F5 _memcpy1
03FD _memset8
0404 _memset
0405 _memset1
040E _save_ptrs
0417 _restore_ptrs
041F _register_call
0425 _add_8_16
0461 delay_1msec
0467 msec_delay
0478 delay
047A scaled_delay
0483 _iteration16
04B1 flush_cancel
04B3 _sys_flag_clear
04B6 _free_rcvtx_by_domain
04C1 _sys_flag_set
04E0 _mip_L4
04E1 _mip_L5
0505 _mip_L1
0526 _mip_L2
0539 _set_typeout
055E _mip_T1
058B _get_address
05A5 _get_domain
0625 _memcmp1
0647 _index_to_addr
064F _eeprom_write
0651 _eeprom_far_write
0651 _ee_write_int
0654 _eeprom_write_long
0656 _ee_write_long
0656 _eeprom_far_write_long
0664 _ee_memcpy_uncond
0668 _memcpy8
0668 _ee_memcpy
066B _get_error_log
0680 _sys_error_log
0683 error_log
0694 _raw_error_log
06AF set_nascent_key
06F0 _change_state
071E _disable_callbacks
0721 _enable_callbacks
072D _check_configured
079E _adjust_checksum1
07B5 _get_appsum_location
0869 post_events
0884 set_eeprom_lock
096A abs8_twice
0971 _lshift8by2_add16
0973 _lshift8by1_add16
0975 _lshift8_add16
0977 _lshift16_add16
097A _adds_8_16
097C _add16
0983 _mul8l
09A0 _muls_8_16
09A3 _mul_8_16
09A5 _mul16s
09A5 _mul16
09B6 _mul8
09D2 _div32_16_core
0A08 _div32_16
0A0D _div8
0A15 _div16
0A27 _div8s
0A2F _mod8s
0A39 _abs8
0A40 _mod16
0A47 _div16s
0A52 _mod16s
0A60 _max8
0A65 _min8
0A6A _max8s
0A6F _min8s
0A75 _mod8
0A7E _max16
0A83 _min16
0A88 _max16s
0A8D _min16s
0A95 _sub16
0AA1 _mul8ls
0AAA _abs16
0AAE _minus16s
0AB4 _not16
0AB9 _and16
0ABE _or16
0AC3 _xor16
0AC8 _gequ8s
0ACE _gequ16s
0AD5 _less16
0AD9 _less8
0ADD _signs_differ16
0AE3 _gequ16
0AE7 _gequ8
0AEC _less8s
0AEF _less16s
0AF2 _equal8
0AF4 _equal16
0AF6 _lognot16
0AF7 _lognot8
0AF9 _log16
0AFA _log8
0AFF _r_shift8
0B07 _r_shift8s
0B10 _l_shift8s
0B10 _l_shift8
0B29 _l_shift16s
0B29 _l_shift16
0B35 _r_shift16
0B44 _r_shift16s
0B53 _l_shift8_7
0B54 _l_shift8_6
0B55 _l_shift8_5
0B56 _l_shift8_4
0B57 _l_shift8_3
0B5B random
0B5F _msg_free
0B6C _resp_free
0B79 _clear_apps_flags
0B7D _msg_alloc_priority
0B7F _msg_alloc
0B8C _resp_alloc
0BAB _msg_send
0BAB _resp_send
0BDC _msg_alloc_wait
0BE9 _msg_cancel
0BE9 _resp_cancel
0C0B _bound_mt
0C30 _wink
0C33 _msg_receive
0C35 _msg_arrives
0C37 _msg_code_arrives
0C46 _set_apps_flags
0C4A _msg_fails
0C4D _msg_completes
0C50 _msg_succeeds
0C53 _resp_receive
0C57 _resp_arrives
0C91 _msg_data_blockset
0C9F _msg_priority_set
0CAA _resp_code_set
0CAC _resp_data_set
0CB4 _msg_code_set
0CB6 _msg_data_set
0CC7 _msg_auth_set
0CCB _msg_service_set
0CCF _msg_tag_set1
0CCF _msg_tag_set
0CD4 _msg_byte_set
0CD4 _msg_addr_set
0CD8 _msg_out_set
0D06 _msg_code_get
0D06 _msg_code_get_ex
0D08 _msg_data_get
0D0C _msg_auth_get
0D10 _msg_service_get
0D15 _msg_addr_get
0D15 _msg_byte_get
0D1A _msg_in_get
0D49 _msg_len_get_ex
0D49 _msg_len_get
0D4E _msg_data_blockget
0E88 _nv_update_int
0E89 _nv_update_int_offset
0E8E _nv_update_long
0E8F _nv_update_long_offset
0E94 _nv_update
0E99 _nv_poll
0E99 _nv_update_request
0E99 _nv_update_request1
0EA5 _nv_poll_all
0EAB _nv_array_poll
0EE5 _nv_update_occurs
0EE6 _nv_array_update_occurs
0F30 _nv_update_fails
0F31 _nv_array_update_fails
0F38 _nv_update_succeeds
0F39 _nv_array_update_succeeds
0F3D _nv_update_completes
0F3E _nv_array_update_completes
0F4E _bound_nv
0F4E _bound_nv1
0F65 _io_change_init
0F85 _io_changes_to
0F90 _io_changes_by
0FA4 _io_changes
0FA9 _io_update_occurs
0FBF _io_input_value
0FC6 application_restart
0FF0 _preempt
1025 offline_confirm
1033 _offline
1041 _online
1046 online_confirm
1083 go_offline
1088 flush
1093 _flush_completes
10C5 _sleep
1136 retrieve_xcvr_status
1606 _alias_count
160C _nv_count
1612 _nv_get_cnfg_p_pri
161F _nv_get_cnfg_p
162B _nv_get_cnfg_p1
1632 _nv_get_alias_p
1647 _nv_get_fixed_p
17F2 _get_auth_std
1837 _get_rcvtx_p
18C6 _nm_set_nk
1982 make_apdu_p
199C _service_pin_send
199D _nm_service_send
19A4 _bitshift_input
19C5 _init_baud
19C9 _A_delay_pd
19CB _A_delay
19CC _A_delay_b
19D2 _sio_load_delay
19DB set_base_p
19E0 _bit_input
19E2 _nibble_input
19F6 _byte_input
19FA _leveldetect_input
1A10 _init_io_pins
1A3C _io_direction_hi2
1A3C _io_direction_hi
1A3E _io_direction_lo
1A40 _bit_output_ext
1A44 _bit_output_hi
1A46 _bit_output_lo2
1A48 _bit_output_lo1
1A50 _nibble_output
1A58 _byte_output
1A6C _set_tco_p
1A7F _loader_prep
1AAC _pulsewidth_output
1AB8 _frequency_output
1AB8 _triggered_count_output
1AD0 _oneshot_output
1AD5 _triac_pulse_output
1ADD _triac_level_output
1ADD _triac_output
1ADF _loader_go
1AEA _pulsecount_output
1B2C _totalize_input
1B38 _ontime_input
1B38 _period_input
1B38 _pulsecount_input
1B66 _quadrature_input
1B91 _select_mux
1B95 _alter_icntrl_g
1B9D _select_input_fn
1BBC _io_set_clock
1BCC _init_timer_counter1
1BCE _init_timer_counter2
1C17 _parallel_output_request
1C19 clear_pio_request
1C1E _parallel_input_ready
1C4A _parallel_output_ready
1C58 _parallel_input
1C6B _parallel_output
1DCE _mac_L1
2067 _scheduler_loop
22B7 _larva_L3
260A _net_mgmt_processing
269A _update_address
26FA _self_installation
26FC _calculate_cnfg_checksum
2704 _leave_indexed_domain
2780 chksum_recalc_mode
2A63 _build_status
2ADA clear_status
2BEC _get_prit_p
2BFB _get_prt_p
2E6D _set_ram_ptrs
2EE5 _checksum_generate
2FCD update_xcvr_id
2FD8 update_program_id
2FF8 _eefar_init
2FFA _extended_version_number
3000 _custom_mac
31DE _sample_zero_crossing
3244 _bitshift_output
327D _serial_input
32CB _serial_output
32FE _serial_sub1
3318 _bitshift_setup
3347 _neurowire_master
3381 power_up
3386 go_configured
338A go_unconfigured
3398 flush_wait
339E reverse
33A9 _bitf_sign_ext
33B0 _memcpy16
33C3 _memset16
33D5 retrieve_status
33E0 _resp_data_blockset
33E9 _msg_out_addr_ptr
33F8 _resp_in_addr_ptr
33FB _msg_in_addr_ptr
3401 _msg_duplicate_get
3408 _msg_rcvtx_get
340F _bin2bcd
343E _bcd2bin
3456 muldivs
3470 muldiv
3495 _io_abort_clear
349B access_domain
349F _access_check
34A9 update_nv
34B1 update_config_data
34BB _update_record
34CD update_clone_domain
34E0 update_domain
34F3 update_address
34FD access_alias
3506 update_alias
350E access_key
3521 access_address
3526 access_nv
352F retrieve_stat
3538 _pushd1
353A _pushd
3540 _popd1
3542 _popd
3548 _wiegand_input
359C preemption_mode
35A4 _nv_update_request_all
35AA _nv_array_update_request
35BB service_pin_msg_send
35C6 service_pin_state
35CF muldiv24
3608 muldiv24s
361E crc16
363D crc8
3651 _neurowire_inv_master
36CA _i2c_read
3704 _i2c_write
372C _touch_bit
3739 _touch_write
3748 _touch_read
3758 _touch_byte
37AC _touch_reset
37F2 _touch_first
37FB _touch_next
389B _ir_input
38FE _magcard_input
3980 _magt2_input
3A08 _magt1_input
3A7F magx_input
3ACA burst_sequence_output
3B26 i2c_read_opt
3B61 i2c_write_opt
3BD3 alt_i2c_read
3C0D alt_i2c_write
3C35 edgelog_setup_single
3C49 edgelog_input_single
3C6C set_nv_length
3C89 get_nv_length
3C90 get_nv_type
3E38 _compute_phase
3EC7 get_clear_power_line_phase
3ECF get_power_line_phase_measured
3ED3 init_phase_detection
3EF5 determine_power_line_frequency
3F4B get_power_line_frequency
3F4F _phase_capability
3F51 proxy_out
3F7C proxy_out_alloc
3F86 proxy_out_realloc
3F8E proxy_ccresp_free
3F9A repeater_as_agent
4021 handle_proxy
4444 ext_touch_bit
444D ext_touch_write
445A ext_touch_read
4468 ext_touch_byte
44AA ext_touch_reset
44EF _io_spi_init
44FD _io_spi_regisr
4503 _io_spi_clock
4522 _io_spi_set_buffer
45AE _io_sci_init
45B9 _io_sci_regisr
45BF _io_sci_baud
45DA _io_sci_set_buffer_in
4668 _io_scispi_output_ready
4671 _io_scispi_input_ready
467B io_iena
4682 io_idis
468B _io_sci_get_error
468E _io_spi_get_error
4699 _io_scispi_abort
46A7 _neurowire_slave
46E2 _muxbus_read
46F4 _muxbus_reread
46FF _muxbus_write
470E _muxbus_rewrite
4719 _dualslope_input
473A _dualslope_start
4746 _edgelog_input
4781 _io_set_clock_x2
4789 io_edgelog_preload
4798 %fl_abs
47A2 %fl_sub
47AD %fl_add
48F6 %fl_ceil
4924 %fl_cmp
4956 %fl_eq
4958 %fl_gt
495A %fl_lt
4960 %fl_ne
4962 %fl_ge
4965 %fl_le
496D %fl_div
4A47 %fl_floor
4A75 %swag_table
4A85 %fl_sqrt
4B11 %fl_from_long
4B54 %fl_from_slong
4B5D %fl_from_ulong
4B66 %min_long
4BE8 %fl_to_ulong
4BF1 %fl_to_slong
4BFA %fl_half
4BFE %fl_ten
4C02 %mask_table
4C0A %fl_trunc
4C46 %fl_zero
4C4A %fl_max
4C5F %fl_min
4C75 %fl_minus_one
4C79 %fl_mul
4CE8 %fl_neg
4CF8 %fl_one
4CFC %fl_round
4D2E %fl_sign
4D2F %fl_sign1
4D3E %s32_to_slong
4D48 %s32_to_ulong
4D4E %s32_from_slong
4D6C %s32_from_ulong
4D7B %s32_abs
4D91 %u32_add
4D91 %s32_add
4DAA %s32_sub
4DAA %u32_sub
4DCA %s32_cmp
4DED %s32_dec
4DF4 %s32_div
4E47 %s32_div2
4E72 %s32_eq
4E7E %s32_ge
4E8B %s32_gt
4E98 %s32_inc
4E9F %s32_is_zero
4EB0 %s32_le
4EBD %s32_lt
4ECB %s32_max
4EE0 %s32_min
4EF6 %s32_minus_one
4EFA %s32_mul
4EFA %u32_mul
4F59 %s32_zero
4F5D %s32_ne
4F69 %s32_neg
4F77 %s32_one
4F7B %s32_rand
4F82 %s32_rem
4FD5 %s32_sign
4FEC %fl_copy
4FEE %fl_copy1
4FFF %fl_arg2_zero
5001 %fl_arg3_zero
5012 %fl_compare_exp
501F %fl_adjust_exp
5037 %ump_cmp
504F %fl_setup
50B7 %fl_finish
5115 %fl_normalize
5157 %fl_fm_intl
51BC %fl_to_intl
5200 %ump_rshift
520D %ump_dec
5231 %u32_div
52BF %ump_add
52D7 %ump_inc
52E4 %u32_setup
5313 %u32_finish
5325 %ump_neg
533B %ump_rand
5345 %ump_is_zero
5353 %ump_lshift
5FFF _image_end
8000 _extended_start
8000 _size_sys_eevars
8000 __num_transient_app
8000 __max_transient_app
8000 _const_mask
8000 _feature_set_2
8000 _evn_byte_1
8000 _sio_near
8000 _evn_byte_2
8001 _set_nv_length_valid
8001 _image_is_flash
8001 _alternate_clocking
8001 _system_image_extensions
8001 _sysimgext_proxy
8001 _extended_io_count
8001 _extended_onchip_eeprom
8001 _sysimgext_phase
8001 _sysimgext_nv_length_override
8001 _read_only_data_struct_version
8001 _oma
8001 _size_proxy_route_index_entry
8001 _disable_dynamic_xcvr_config
8001 _nm_capabilities
8001 _feature_set_1
8001 _supports_explicit_addressing
8001 _field_debug
8001 _ram_test_power_up_only
8001 _sidata_last_eecode
8001 _sci_spi_supported
8002 _nm_version
8003 _size_nv_cnfg
8003 _size_io_change_event
8003 _size_nv_fix
8004 _size_nv_alias
8004 _size_evn
8004 _extended_onchip_eedata
8004 _size_timer
8005 _size_addr_tbl_entry
8008 _onchip_eeprom_sector_size
800C _size_proxy_route_entry
800D _size_rcv_tx
800E _evn_byte_4
800E _system_version
800F _size_domain_entry
8010 _evn_byte_3
8010 _eeJournal_size
8018 _eevar_offset
8018 _ee_reserved_offset
801C _size_tx_ctl_blk
8020 _image_file_alignment_boundary
803F _nv_count_mask
80BE _arbitrary_preempt_safe
8100 _size_app_basepg
82B0 _sysram_base_usage
E800 activate_service_led
E801 _larva_flag
E80C _xcvr_mode
E83C msg_tag_index
E83C nv_in_index
E84C ramQElemSizeIn
E84D ramQElemSizeOut
E855 qfree_out
E85D qincoming
E861 qresponse
E877 _larva_L4
E895 io_pin_event_data
E89C input_value
E89C _dbg_input_value
E89E nv_array_index
E89E _nv_array_index
E89F io_pdata_imgs
E8A3 _io_gen_img
E916 _cpu_sync
E91A nv_in_addr
E922 _sys_stat
E93A ee_lock
E93B nsa_features
E93B nsa_relative
E989 _power_line_phase
E98A _power_line_phase_measured
E98B _power_line_frequency
E98C _zero_crossing_mask
E98D ops_feature
E98E _last_retry_extra_time
E9A2 _sys_callback_address
E9A4 _larva_L5
E9A4 BASEPG3
E9AF _dbg_input_is_new
E9AF input_is_new
EFF8 sp_state
EFF9 serial_interface_type
EFFA neuron_c_env
EFFE loc_hi
EFFF loc_lo
F000 eeNeuronID
F000 read_only_data
F008 eeNVFixedPtr
F008 DIRECTORY
F00A PROTECTBIT
F00A eeNVCount
F00B eeSNVTPtr
F00D eeIDString
F00D PROGID
F015 eeModeFlags
F015 MODETABLE
F01A BUFCOUNTS
F01D EENEARBYTES
F023 TX_CTRL
F024 eeCustomMac
F024 read_only_data_2
F029 config_data
F031 eeCommStart
F031 eeClock
F032 eeAltClock
F042 DOMAIN
F042 eeDomain
F04B eeDomain0Key
F05A eeDomain1Key
F268 journal_reset_patch
F270 xcvr_patch
F284 %key
F286 %appVersion
F289 APINIT
F28C RESET
F297 TEVT
F29F _%_MICROSERVER%INIT
F2A4 _%_MICROSERVER%INITV
F2A7 %MicroServerInit
F2AE get_bitrate_id
F2B8 _fast_serial_input
F2B9 _fast_serial_input2
F2CF _fast_serial_output2_wait
F2D0 _fast_serial_output_wait
F2D6 _fast_serial_output
F2D7 _fast_serial_output2
F2ED check_host_busy
F2ED check_host_ready
F2FD is_eat_supported
F303 get_address_count
F311 handle_incoming_message
F38D process_ul_msg_done
F38F process_ul_nv
F3A6 send_sicb_ul
F3A9 free_incoming_app_buf
F3AF handle_incoming_response
F3C4 convert_incoming_to_response
F3D5 save_neuron_c_env
F3E3 restore_neuron_c_env
F3F6 enter_flush_state
F3FB handle_error
F411 set_sisd_invalid
F41A set_sisd_valid
F421 %MicroServer
F421 %mip_s23_interface
F46D main_loop
F472 microServerAllocLocals2
F483 microServerCore
F4CA uplink_reset
F545 check_local_done
F55E check_wdt
F566 check_incoming_queues
F577 do_command_in_processing
F586 check_for_nv
F5B5 check_reset
F5C8 check_offline
F5DD do_flush_cancel
F5E8 check_isi_downlink
F5EE isi_rpc_call
F5FF isi_dealloc_buffer
F666 application_change
F66C process_appinit_misc
F688 write_nv_count
F6A7 write_rods1_nv_count
F6B2 recalc_nv_fixed
F6DF write_comm_para
F6F2 write_program_id
F702 write_app_signature
F711 process_appinit_done
F715 check_usop
F715 check_appinit_done
F7FB check_nv_init
F7FB usop_done
F801 send_explicit_message
F82E process_packet
F86C process_nv_init
F8CD nvinit_this_nv
F909 nvinit_done_this
F927 nvinit_cleanup
F92B update_ram_pointers
F935 update_checksum
F93F reinit_alias_table
F971 _fast_serial_input_SCI
F972 _fast_serial_input2_SCI
F9A4 _fast_serial_output_SCI
F9A5 _fast_serial_output2_SCI
F9C6 _fast_serial_input_SCI_pad
F9C7 _fast_serial_input2_SCI_pad
FA13 delay_22n_cycles
FA1C delay_11n_cycles
FA22 _fast_serial_output_SCI_pad
FA23 _fast_serial_output2_SCI_pad
FA53 _fast_serial_input_SPI
FA54 _fast_serial_input2_SPI
FA8F _fast_serial_output_SPI
FA90 _fast_serial_output2_SPI
FAC1 _fast_serial_input_SPI_pad
FAC2 _fast_serial_input2_SPI_pad
FB33 _fast_serial_output_SPI_pad
FB34 _fast_serial_output2_SPI_pad
FB85 _mip_IF2
FB85 _smip_system_image
FB85 _mip_outgoing
FB85 _mip_outgoing_l5
FB8C _mip_IF1
FB8C _mip_incoming
FB8C _mip_incoming_l5
FBA8 _mip_IF3
FBA8 _mip_alloc_l5
FBA8 _mip_alloc
FBB8 _mip_free
FBB8 _mip_IF4
FBB9 _mip_IF5
FBB9 _mip_cancel
FBBC _mip_IF7
FBBC _mip_set_mode
FBBD %usVersion
FBD2 SCI_input_pad1
FBDA SCI_input_pad2
FBDA SCI_output_pad1
FBE2 shortstack_version
FBE3 sp_notify_interval
FBE4 APP_signature
FBE6 SISD_valid
FBE7 post_reset_pause
FBE8 eeErrorLog
FBF0 eeJournal
