0001 _idem_dup
0002 _tx_by_addr
0005 _larva_break
0007 _larva_suspend
000B _pushd1
000D _pushd
0013 _popd1
0015 _popd
001B _push1
001D _push
0021 _pop1
0023 _pop
0027 _alloc
002C _dealloc
002E _drop_n
0032 _drop_n_return_1
0034 _drop_n_preserve_1
0038 _drop_n_return_2
003A _drop_n_preserve_2
0040 _query_stats
004C _get_sp
0054 _bump_ptr
0054 _add_8_16f
0056 _inc16
0059 _xch_inc_xch
005C _sign_extend16
0062 _dec16
0069 _ldP0_fetchl
0080 _new_binding_constraints
0093 watchdog_update
0095 watchdog_update_old
0099 _cpu_halt_check
009E _larva_L1
00AB _larva_L2
00BE _arb_presf
00CC node_reset
00CC _node_reset
00DC _r_shift8_7
00DD _r_shift8_6
00DE _r_shift8_5
00DF _r_shift8_4
00E0 _r_shift8_3
01AE _mip_L6
03C4 _timer_events
03E4 _timer_expires
03F1 _timer_expires_any
03F4 _timer_off
03F8 _timer_mset
03FA _timer_mset_repeat
03FF _timer_sset
0403 _timer_sset_repeat
0418 _timer_get
041F timers_off
0429 _unpack_nibs
0432 _memcpy
0435 _memcpy1
043D _memset8
0444 _memset
0445 _memset1
044E _save_ptrs
0457 _restore_ptrs
045F _register_call
0465 _add_8_16
04B1 delay_1msec
04B7 msec_delay
04C8 delay
04CA scaled_delay
04D3 _iteration16
0501 flush_cancel
0503 _sys_flag_clear
0506 _free_rcvtx_by_domain
0511 _sys_flag_set
0530 _mip_L4
0531 _mip_L5
0555 _mip_L1
0576 _mip_L2
0589 _set_typeout
05AE _mip_T1
05DB _get_address
05F5 _get_domain
0675 _memcmp1
0697 _index_to_addr
069F _eeprom_write
06A1 _ee_write_int
06A1 _eeprom_far_write
06A4 _eeprom_write_long
06A6 _ee_write_long
06A6 _eeprom_far_write_long
06B7 _ee_memcpy_uncond
06BB _ee_memcpy
06BB _memcpy8
06BE _get_error_log
06CB _sys_error_log
06CE error_log
06DF _raw_error_log
0748 _change_state
078A _disable_callbacks
078D _enable_callbacks
07A1 _check_configured
083E _adjust_checksum1
0853 _get_appsum_location
092A post_events
0949 set_eeprom_lock
0A58 abs8_twice
0A5F _lshift8by2_add16
0A62 _lshift8by1_add16
0A73 _lshift8_add16
0A75 _lshift16_add16
0A78 _adds_8_16
0A7A _add16
0A81 _mul8l
0A9E _muls_8_16
0AA1 _mul_8_16
0AA3 _mul16
0AA3 _mul16s
0AB4 _mul8
0AD0 _div32_16_core
0B06 _div32_16
0B0B _div8
0B13 _div16
0B25 _div8s
0B2D _mod8s
0B37 _abs8
0B3E _mod16
0B45 _div16s
0B50 _mod16s
0B5E _max8
0B63 _min8
0B68 _max8s
0B6D _min8s
0B73 _mod8
0B7C _max16
0B81 _min16
0B86 _max16s
0B8B _min16s
0B93 _sub16
0B9F _mul8ls
0BA8 _abs16
0BAC _minus16s
0BB2 _not16
0BB7 _and16
0BBC _or16
0BC1 _xor16
0BC6 _gequ8s
0BCC _gequ16s
0BD3 _less16
0BD7 _less8
0BDB _signs_differ16
0BE1 _gequ16
0BE5 _gequ8
0BEA _less8s
0BED _less16s
0BF0 _equal8
0BF2 _equal16
0BF4 _lognot16
0BF5 _lognot8
0BF7 _log16
0BF8 _log8
0BFD _r_shift8
0C05 _r_shift8s
0C0E _l_shift8
0C0E _l_shift8s
0C27 _l_shift16
0C27 _l_shift16s
0C33 _r_shift16
0C42 _r_shift16s
0C51 _l_shift8_7
0C52 _l_shift8_6
0C53 _l_shift8_5
0C54 _l_shift8_4
0C55 _l_shift8_3
0C59 random
0C5D _msg_free
0C6A _resp_free
0C77 _clear_apps_flags
0C7B _msg_alloc_priority
0C7D _msg_alloc
0C8A _resp_alloc
0CA9 _resp_send
0CA9 _msg_send
0CDA _msg_alloc_wait
0CE7 _resp_cancel
0CE7 _msg_cancel
0D09 _bound_mt
0D2E _wink
0D31 _msg_receive
0D33 _msg_arrives
0D35 _msg_code_arrives
0D44 _set_apps_flags
0D48 _msg_fails
0D4B _msg_completes
0D4E _msg_succeeds
0D51 _resp_receive
0D55 _resp_arrives
0D8F _msg_data_blockset
0DCC _msg_priority_set
0DD7 _resp_code_set
0DD9 _resp_data_set
0DE1 _msg_code_set
0DE3 _msg_data_set
0DF4 _msg_auth_set
0DF8 _msg_service_set
0DFC _msg_tag_set1
0DFC _msg_tag_set
0E01 _msg_addr_set
0E01 _msg_byte_set
0E05 _msg_out_set
0E33 _msg_code_get
0E33 _msg_code_get_ex
0E35 _msg_data_get
0E39 _msg_auth_get
0E3D _msg_service_get
0E42 _msg_addr_get
0E42 _msg_byte_get
0E47 _msg_in_get
0E76 _msg_len_get
0E76 _msg_len_get_ex
0E7B _msg_data_blockget
0FB4 _nv_update_int
0FB5 _nv_update_int_offset
0FBA _nv_update_long
0FBB _nv_update_long_offset
0FC0 _nv_update
0FC5 _nv_update_request1
0FC5 _nv_poll
0FC5 _nv_update_request
0FD1 _nv_poll_all
0FD7 _nv_array_poll
1011 _nv_update_occurs
1012 _nv_array_update_occurs
105C _nv_update_fails
105D _nv_array_update_fails
1062 _nv_update_succeeds
1063 _nv_array_update_succeeds
1066 _nv_update_completes
1067 _nv_array_update_completes
1077 _bound_nv
1077 _bound_nv1
1090 _io_change_init
10B0 _io_changes_to
10BB _io_changes_by
10CF _io_changes
10D4 _io_update_occurs
10EA _io_input_value
10F1 application_restart
111B _preempt
1150 offline_confirm
115E _offline
116C _online
1171 online_confirm
11AE go_offline
11B3 flush
11BE _flush_completes
11F0 _sleep
1261 retrieve_xcvr_status
1735 _alias_count
1739 _nv_count
173D _nv_get_cnfg_p_pri
174A _nv_get_cnfg_p
1756 _nv_get_cnfg_p1
175D _nv_get_alias_p
1773 _nv_get_fixed_p
1923 _get_auth_std
1968 _get_rcvtx_p
19F7 _nm_set_nk
1ACB make_apdu_p
1AE5 _service_pin_send
1AE6 _nm_service_send
1AED _bitshift_input
1B0E _init_baud
1B12 _A_delay_pd
1B14 _A_delay
1B15 _A_delay_b
1B1B _sio_load_delay
1B24 set_base_p
1B29 _bit_input
1B2B _nibble_input
1B3F _byte_input
1B43 _leveldetect_input
1B59 _init_io_pins
1B85 _io_direction_hi
1B85 _io_direction_hi2
1B87 _io_direction_lo
1B89 _bit_output_ext
1B89 _bit_output_ext2
1B8D _bit_output_hi
1B8F _bit_output_lo2
1B91 _bit_output_lo1
1B99 _nibble_output
1BA1 _byte_output
1BB5 _set_tco_p
1BC8 _loader_prep
1BF5 _pulsewidth_output
1C01 _frequency_output
1C01 _triggered_count_output
1C19 _oneshot_output
1C1E _triac_pulse_output
1C26 _triac_output
1C26 _triac_level_output
1C28 _loader_go
1C33 _pulsecount_output
1C75 _totalize_input
1C81 _pulsecount_input
1C81 _ontime_input
1C81 _period_input
1CAF _quadrature_input
1CDA _select_mux
1CDE _alter_icntrl_g
1CE6 _select_input_fn
1D05 _io_set_clock
1D15 _init_timer_counter1
1D17 _init_timer_counter2
1D60 _parallel_output_request
1D62 clear_pio_request
1D67 _parallel_input_ready
1D93 _parallel_output_ready
1DA1 _parallel_input
1DB4 _parallel_output
1F17 _mac_L1
21F2 _scheduler_loop
2469 _larva_L3
27C1 _net_mgmt_processing
2851 _update_address
28B1 _self_installation
28B3 _calculate_cnfg_checksum
28BB _leave_indexed_domain
2938 chksum_recalc_mode
2C7A _build_status
2CF1 clear_status
2DB6 _get_prit_p
2DC5 _get_prt_p
2F6C _eefar_init
2F6E _extended_version_number
2F72 _sys_comeup_offline
2F73 _bitshift_output
2FAC _serial_input
3000 _eeprom_image_copy
3036 _defCommParms
37FE _boot_id
38BE _get_ext_ee
3B69 _offchip_eelock_check
3FDC _set_ram_ptrs
40EF _checksum_generate
428C _serial_output
42BF _serial_sub1
42D9 _bitshift_setup
4308 _neurowire_master
4342 _get_si_data_ptr
434D power_up
4352 go_configured
4356 go_unconfigured
4364 flush_wait
436A reverse
4375 _bitf_sign_ext
437C _memcpy16
438F _memset16
43A1 retrieve_status
43AC _resp_data_blockset
43B5 _msg_out_addr_ptr
43C4 _resp_in_addr_ptr
43C7 _msg_in_addr_ptr
43CD _msg_duplicate_get
43D4 _msg_rcvtx_get
43DB _bin2bcd
440A _bcd2bin
4422 muldivs
443C muldiv
4461 _io_abort_clear
4467 access_domain
446B _access_check
4475 update_nv
447D update_config_data
4484 _update_record
4496 update_clone_domain
44A9 update_domain
44BC update_address
44C6 access_alias
44CF update_alias
44D7 access_key
44EA access_address
44EF access_nv
44F8 update_program_id
44FF update_pid
4510 update_xcvr_id
451C retrieve_stat
4525 _neurowire_slave
4560 _muxbus_read
4572 _muxbus_reread
457D _muxbus_write
458C _muxbus_rewrite
4597 _dualslope_input
45B8 _dualslope_start
46F7 _image_upgrade_test_area
46FE _image_checksum
46FF _image_end_page
46FF _image_end
4703 journal_reset_patch
470B xcvr_patch
471F %key
4721 %appVersion
4724 APINIT
4727 RESET
4732 TEVT
473A _%_MICROSERVER%INIT
473F _%_MICROSERVER%INITV
4742 %MicroServerInit
4749 get_bitrate_id
4753 _fast_serial_input
4754 _fast_serial_input2
476A _fast_serial_output2_wait
476B _fast_serial_output_wait
4771 _fast_serial_output
4772 _fast_serial_output2
4788 check_host_busy
4788 check_host_ready
4798 is_eat_supported
479E get_address_count
47AC handle_incoming_message
4828 process_ul_msg_done
482A process_ul_nv
4841 send_sicb_ul
4844 free_incoming_app_buf
484A handle_incoming_response
485F convert_incoming_to_response
4870 save_neuron_c_env
487E restore_neuron_c_env
4891 enter_flush_state
4896 handle_error
48AC set_sisd_invalid
48B5 set_sisd_valid
48BC %MicroServer
48BC %mip_s23_interface
4908 main_loop
490D microServerAllocLocals2
491E microServerCore
4965 uplink_reset
49E0 check_local_done
49F9 check_wdt
4A01 check_incoming_queues
4A12 do_command_in_processing
4A21 check_for_nv
4A50 check_reset
4A63 check_offline
4A78 do_flush_cancel
4A83 check_isi_downlink
4A89 isi_rpc_call
4A9A isi_dealloc_buffer
4B01 application_change
4B07 process_appinit_misc
4B23 write_nv_count
4B42 write_rods1_nv_count
4B4D recalc_nv_fixed
4B7A write_comm_para
4B8D write_program_id
4B9D write_app_signature
4BAC process_appinit_done
4BB0 check_usop
4BB0 check_appinit_done
4C96 check_nv_init
4C96 usop_done
4C9C send_explicit_message
4CC9 process_packet
4D07 process_nv_init
4D68 nvinit_this_nv
4DA4 nvinit_done_this
4DC2 nvinit_cleanup
4DC6 update_ram_pointers
4DD0 update_checksum
4DDA reinit_alias_table
4E0C _fast_serial_input_SCI
4E0D _fast_serial_input2_SCI
4E3F _fast_serial_output_SCI
4E40 _fast_serial_output2_SCI
4E61 _fast_serial_input_SCI_pad
4E62 _fast_serial_input2_SCI_pad
4EAE delay_22n_cycles
4EB7 delay_11n_cycles
4EBD _fast_serial_output_SCI_pad
4EBE _fast_serial_output2_SCI_pad
4EEE _fast_serial_input_SPI
4EEF _fast_serial_input2_SPI
4F2A _fast_serial_output_SPI
4F2B _fast_serial_output2_SPI
4F5C _fast_serial_input_SPI_pad
4F5D _fast_serial_input2_SPI_pad
4FCE _fast_serial_output_SPI_pad
4FCF _fast_serial_output2_SPI_pad
5020 _smip_system_image
5020 _mip_outgoing_l5
5020 _mip_IF2
5020 _mip_outgoing
5027 _mip_incoming
5027 _mip_incoming_l5
5027 _mip_IF1
5043 _mip_IF3
5043 _mip_alloc
5043 _mip_alloc_l5
5053 _mip_free
5053 _mip_IF4
5054 _mip_cancel
5054 _mip_IF5
5057 _mip_set_mode
5057 _mip_IF7
5058 %usVersion
8000 __num_transient_app
8000 _sio_near
8000 _evn_byte_2
8000 _larva_clear_off
8000 __max_transient_app
8000 _evn_byte_1
8000 _size_sys_eevars
8000 _extended_onchip_eeprom
8000 _const_mask
8000 _size_sys_ramvars
8000 _sidata_last_eecode
8000 _programmable_driver_strength
8000 _system_version_minor
8000 _programmable_lvi
8001 _supports_explicit_addressing
8001 _sci_spi_supported
8001 _extended_io_count
8001 _sysimgext_nv_length_override
8001 _size_proxy_route_index_entry
8001 _sysimgext_phase
8001 _sysimgext_proxy
8001 _system_image_extensions
8001 _memory_forwarding
8001 _disable_dynamic_xcvr_config
8001 _nm_capabilities
8001 _feature_set_2
8001 _set_nv_length_valid
8001 _oma
8001 _feature_set_1
8001 _alternate_clocking
8001 _ram_test_power_up_only
8001 _field_debug
8002 _read_only_data_struct_version
8002 _nm_version
8003 _size_nv_cnfg
8003 _extended_onchip_eedata
8003 _size_nv_fix
8003 _size_io_change_event
8004 _size_evn
8004 _size_nv_alias
8004 _size_timer
8005 _size_addr_tbl_entry
8008 _onchip_eeprom_sector_size
800C _size_proxy_route_entry
800D _size_rcv_tx
800F _size_domain_entry
8010 _ee_reserved_offset
8010 _eeJournal_size
8010 _eevar_offset
8011 _system_version
8011 _evn_byte_4
8014 _evn_byte_3
801C _size_tx_ctl_blk
8020 _image_file_alignment_boundary
8040 _custom_ram_area_avail
8040 _size_custom_ram_area
80BE _arbitrary_preempt_safe
80FF _nv_all
80FF _nv_count_mask
8100 _size_app_basepg
82EB _sysram_base_usage
E800 activate_service_led
E801 _larva_flag
E80C _xcvr_mode
E83C nv_in_index
E83C msg_tag_index
E84C ramQElemSizeIn
E84D ramQElemSizeOut
E855 qfree_out
E85D qincoming
E861 qresponse
E877 _larva_L4
E8C4 _mip_IF0
E8C6 io_pin_event_data
E8CD _dbg_input_value
E8CD input_value
E8CF _nv_array_index
E8CF nv_array_index
E8D0 io_pdata_imgs
E8D4 _io_gen_img
E938 _sys_flags
E947 _cpu_sync
E94B nv_in_addr
E953 _sys_stat
E96B ee_lock
E96C nsa_features
E96C nsa_relative
E989 _last_retry_extra_time
E99D _sys_callback_address
E99F _larva_L5
E99F BASEPG3
E9AA input_is_new
E9AA _dbg_input_is_new
EA9F _loc_custom_ram_area
EFF8 sp_state
EFF9 serial_interface_type
EFFA neuron_c_env
EFFE loc_hi
EFFF loc_lo
F000 read_only_data
F000 eeNeuronID
F008 DIRECTORY
F008 eeNVFixedPtr
F00A PROTECTBIT
F00B eeSNVTPtr
F00D eeIDString
F00D PROGID
F015 MODETABLE
F015 eeModeFlags
F01A BUFCOUNTS
F01D EENEARBYTES
F023 TX_CTRL
F024 eeCustomMac
F024 read_only_data_2
F029 eeNVCount
F029 read_only_data_3
F02B eeSNVT2Ptr
F02E config_data
F036 eeCommStart
F036 eeClock
F037 eeAltClock
F047 DOMAIN
F047 eeDomain
F050 eeDomain0Key
F05F eeDomain1Key
F5B0 _flash_rendezvous
F7DA SCI_input_pad1
F7E2 SCI_input_pad2
F7E2 SCI_output_pad1
F7EA shortstack_version
F7EB sp_notify_interval
F7EC APP_signature
F7EE SISD_valid
F7EF post_reset_pause
F7F0 eeErrorLog
FBF0 eeJournal
