0001 _idem_dup
0002 _tx_by_addr
0005 _larva_break
0007 _larva_suspend
000B _push1
000D _push
0011 _pop1
0013 _pop
0017 _alloc
001C _dealloc
001E _drop_n
0022 _drop_n_return_1
0024 _drop_n_preserve_1
0028 _drop_n_return_2
002A _drop_n_preserve_2
003C _get_sp
0040 _query_stats
0044 _bump_ptr
0044 _add_8_16f
0046 _inc16
0049 _xch_inc_xch
004C _sign_extend16
0052 _dec16
0059 _ldP0_fetchl
005F watchdog_update
0061 watchdog_update_old
0065 _cpu_halt_check
006A _larva_L1
0077 _larva_L2
0080 _new_binding_constraints
0098 node_reset
0098 _node_reset
00A8 _r_shift8_7
00A9 _r_shift8_6
00AA _r_shift8_5
00AB _r_shift8_4
00AC _r_shift8_3
00BE _arb_presf
016E _mip_L6
0384 _timer_events
03A4 _timer_expires
03B1 _timer_expires_any
03B4 _timer_off
03B8 _timer_mset
03BA _timer_mset_repeat
03BF _timer_sset
03C3 _timer_sset_repeat
03D8 _timer_get
03DF timers_off
03E9 _unpack_nibs
03F2 _memcpy
03F5 _memcpy1
03FD _memset8
0404 _memset
0405 _memset1
040E _save_ptrs
0417 _restore_ptrs
041F _register_call
0425 _add_8_16
0461 delay_1msec
0467 msec_delay
0478 delay
047A scaled_delay
0483 _iteration16
04B1 flush_cancel
04B3 _sys_flag_clear
04B6 _free_rcvtx_by_domain
04C1 _sys_flag_set
04E0 _mip_L4
04E1 _mip_L5
0505 _mip_L1
0526 _mip_L2
0539 _set_typeout
055E _mip_T1
058B _get_address
05A5 _get_domain
0625 _memcmp1
0647 _index_to_addr
064F _eeprom_write
0651 _eeprom_far_write
0651 _ee_write_int
0654 _eeprom_write_long
0656 _ee_write_long
0656 _eeprom_far_write_long
0664 _ee_memcpy_uncond
0668 _memcpy8
0668 _ee_memcpy
066B _get_error_log
0678 _sys_error_log
067B error_log
068C _raw_error_log
06D5 _change_state
0703 _disable_callbacks
0706 _enable_callbacks
0712 _check_configured
0783 _adjust_checksum1
079A _get_appsum_location
0870 post_events
088F set_eeprom_lock
099E abs8_twice
09A5 _lshift8by2_add16
09A7 _lshift8by1_add16
09A9 _lshift8_add16
09AB _lshift16_add16
09AE _adds_8_16
09B0 _add16
09B7 _mul8l
09D4 _muls_8_16
09D7 _mul_8_16
09D9 _mul16s
09D9 _mul16
09EA _mul8
0A06 _div32_16_core
0A3C _div32_16
0A41 _div8
0A49 _div16
0A5B _div8s
0A63 _mod8s
0A6D _abs8
0A74 _mod16
0A7B _div16s
0A86 _mod16s
0A94 _max8
0A99 _min8
0A9E _max8s
0AA3 _min8s
0AA9 _mod8
0AB2 _max16
0AB7 _min16
0ABC _max16s
0AC1 _min16s
0AC9 _sub16
0AD5 _mul8ls
0ADE _abs16
0AE2 _minus16s
0AE8 _not16
0AED _and16
0AF2 _or16
0AF7 _xor16
0AFC _gequ8s
0B02 _gequ16s
0B09 _less16
0B0D _less8
0B11 _signs_differ16
0B17 _gequ16
0B1B _gequ8
0B20 _less8s
0B23 _less16s
0B26 _equal8
0B28 _equal16
0B2A _lognot16
0B2B _lognot8
0B2D _log16
0B2E _log8
0B33 _r_shift8
0B3B _r_shift8s
0B44 _l_shift8s
0B44 _l_shift8
0B5D _l_shift16s
0B5D _l_shift16
0B69 _r_shift16
0B78 _r_shift16s
0B87 _l_shift8_7
0B88 _l_shift8_6
0B89 _l_shift8_5
0B8A _l_shift8_4
0B8B _l_shift8_3
0B8F random
0B93 _msg_free
0BA0 _resp_free
0BAD _clear_apps_flags
0BB1 _msg_alloc_priority
0BB3 _msg_alloc
0BC0 _resp_alloc
0BDF _msg_send
0BDF _resp_send
0C10 _msg_alloc_wait
0C1D _resp_cancel
0C1D _msg_cancel
0C3F _bound_mt
0C64 _wink
0C67 _msg_receive
0C69 _msg_arrives
0C6B _msg_code_arrives
0C7A _set_apps_flags
0C7E _msg_fails
0C81 _msg_completes
0C84 _msg_succeeds
0C87 _resp_receive
0C8B _resp_arrives
0CC5 _msg_data_blockset
0D02 _msg_priority_set
0D0D _resp_code_set
0D0F _resp_data_set
0D17 _msg_code_set
0D19 _msg_data_set
0D2A _msg_auth_set
0D2E _msg_service_set
0D32 _msg_tag_set1
0D32 _msg_tag_set
0D37 _msg_byte_set
0D37 _msg_addr_set
0D3B _msg_out_set
0D69 _msg_code_get
0D69 _msg_code_get_ex
0D6B _msg_data_get
0D6F _msg_auth_get
0D73 _msg_service_get
0D78 _msg_byte_get
0D78 _msg_addr_get
0D7D _msg_in_get
0DAC _msg_len_get_ex
0DAC _msg_len_get
0DB1 _msg_data_blockget
0EEA _nv_update_int
0EEB _nv_update_int_offset
0EF0 _nv_update_long
0EF1 _nv_update_long_offset
0EF6 _nv_update
0EFB _nv_poll
0EFB _nv_update_request1
0EFB _nv_update_request
0F07 _nv_poll_all
0F0D _nv_array_poll
0F47 _nv_update_occurs
0F48 _nv_array_update_occurs
0F92 _nv_update_fails
0F93 _nv_array_update_fails
0F98 _nv_update_succeeds
0F99 _nv_array_update_succeeds
0F9C _nv_update_completes
0F9D _nv_array_update_completes
0FAD _bound_nv1
0FAD _bound_nv
0FC6 _io_change_init
0FE6 _io_changes_to
0FF1 _io_changes_by
1005 _io_changes
100A _io_update_occurs
1020 _io_input_value
1027 application_restart
1051 _preempt
1086 offline_confirm
1094 _offline
10A2 _online
10A7 online_confirm
10E4 go_offline
10E9 flush
10F4 _flush_completes
1126 _sleep
1197 retrieve_xcvr_status
166B _alias_count
166F _nv_count
1673 _nv_get_cnfg_p_pri
1680 _nv_get_cnfg_p
168C _nv_get_cnfg_p1
1693 _nv_get_alias_p
16A9 _nv_get_fixed_p
1851 _get_auth_std
1896 _get_rcvtx_p
1925 _nm_set_nk
19F9 make_apdu_p
1A13 _service_pin_send
1A14 _nm_service_send
1A1B _bitshift_input
1A3C _init_baud
1A40 _A_delay_pd
1A42 _A_delay
1A43 _A_delay_b
1A49 _sio_load_delay
1A52 set_base_p
1A57 _bit_input
1A59 _nibble_input
1A6D _byte_input
1A71 _leveldetect_input
1A87 _init_io_pins
1AB3 _io_direction_hi2
1AB3 _io_direction_hi
1AB5 _io_direction_lo
1AB7 _bit_output_ext2
1AB7 _bit_output_ext
1ABB _bit_output_hi
1ABD _bit_output_lo2
1ABF _bit_output_lo1
1AC7 _nibble_output
1ACF _byte_output
1AE3 _set_tco_p
1AF6 _loader_prep
1B23 _pulsewidth_output
1B2F _triggered_count_output
1B2F _frequency_output
1B47 _oneshot_output
1B4C _triac_pulse_output
1B54 _triac_output
1B54 _triac_level_output
1B56 _loader_go
1B61 _pulsecount_output
1BA3 _totalize_input
1BAF _ontime_input
1BAF _period_input
1BAF _pulsecount_input
1BDD _quadrature_input
1C08 _select_mux
1C0C _alter_icntrl_g
1C14 _select_input_fn
1C33 _io_set_clock
1C43 _init_timer_counter1
1C45 _init_timer_counter2
1C8E _parallel_output_request
1C90 clear_pio_request
1C95 _parallel_input_ready
1CC1 _parallel_output_ready
1CCF _parallel_input
1CE2 _parallel_output
1E45 _mac_L1
20FE _scheduler_loop
2342 _larva_L3
269A _net_mgmt_processing
272A _update_address
278A _self_installation
278C _calculate_cnfg_checksum
2794 _leave_indexed_domain
2811 chksum_recalc_mode
2B1B _build_status
2B92 clear_status
2CB2 _get_prit_p
2CC1 _get_prt_p
2EF2 _set_ram_ptrs
2F47 _checksum_generate
2FA3 _eefar_init
2FA5 _extended_version_number
2FAB _bitshift_output
2FE4 _serial_sub1
2FFF %isiApplicationMessageCode
3000 _custom_mac
3276 _sample_zero_crossing
32DC _serial_input
332C _serial_output
335F _bitshift_setup
338E _neurowire_master
33C8 _get_si_data_ptr
33D3 power_up
33D8 go_configured
33DC go_unconfigured
33EA flush_wait
33F0 reverse
33FB _bitf_sign_ext
3402 _memcpy16
3415 _memset16
3427 retrieve_status
3432 _resp_data_blockset
343B _msg_out_addr_ptr
344A _resp_in_addr_ptr
344D _msg_in_addr_ptr
3453 _msg_duplicate_get
345A _msg_rcvtx_get
3461 _bin2bcd
3490 _bcd2bin
34A8 muldivs
34C2 muldiv
34E7 _io_abort_clear
34ED access_domain
34F1 _access_check
34FB update_nv
3503 update_config_data
350A _update_record
351C update_clone_domain
352F update_domain
3542 update_address
354C access_alias
3555 update_alias
355D access_key
3570 access_address
3575 access_nv
357E update_program_id
3585 update_pid
3596 update_xcvr_id
35A2 retrieve_stat
35AB _pushd1
35AD _pushd
35B3 _popd1
35B5 _popd
35BB _wiegand_input
360F preemption_mode
3617 _nv_update_request_all
361D _nv_array_update_request
362E service_pin_msg_send
3639 service_pin_state
3642 muldiv24
367B muldiv24s
3691 crc16
36B0 crc8
36C4 _neurowire_inv_master
373D _i2c_read
3777 _i2c_write
379F _touch_bit
37AC _touch_write
37BB _touch_read
37CB _touch_byte
3828 _touch_reset
387C _touch_first
3885 _touch_next
3925 _ir_input
3988 _magcard_input
3A0A _magt2_input
3A92 _magt1_input
3B09 magx_input
3B54 burst_sequence_output
3BB0 _i2c_read0
3BB1 _i2c_read_opt0
3BB4 _i2c_read8
3BB5 _i2c_read_opt8
3BF7 _i2c_write0
3BF8 _i2c_write_opt0
3BFB _i2c_write8
3BFC _i2c_write_opt8
3C30 edgelog_setup_single
3C44 edgelog_input_single
3C67 set_nv_length
3C84 get_nv_length
3C8B get_nv_type
3C99 _get_ext_ee
3C9F get_nv_si_count
3E3F _compute_phase
3ECE get_clear_power_line_phase
3ED6 get_power_line_phase_measured
3EDA init_phase_detection
3EFC determine_power_line_frequency
3F51 _phase_capability
3F53 get_power_line_frequency
3F57 signal_strength_enable
3F66 proxy_out
3F91 proxy_out_alloc
3F9B proxy_out_realloc
3FA3 proxy_ccresp_free
3FAF repeater_as_agent
4036 handle_proxy
4459 ext_touch_bit
4462 ext_touch_write
446F ext_touch_read
447D ext_touch_byte
44BF ext_touch_reset
4512 _io_spi_initram
451F _io_spi_init
4534 _io_spi_clock
4553 _io_spi_set_buffer
45E5 _io_sci_initram
45F2 _io_sci_init
4606 _io_sci_baud
4621 _io_sci_set_buffer_in
469E _io_scispi_output_ready
46A7 _io_scispi_input_ready
46B1 io_iena
46B8 io_idis
46C1 _io_sci_get_error
46C4 _io_spi_get_error
46CF _io_scispi_abort
46D4 _io_sci_set_buffer_out
46F5 _bit_input_ext
46FC cvdd_lvi_enable
46FF reset_stretch_disable
470B set_lvi
4712 _edgelog_input
474D _io_set_clock_x2
4755 io_edgelog_preload
4764 _neurowire_slave
479F _muxbus_read
47B1 _muxbus_reread
47BC _muxbus_write
47CB _muxbus_rewrite
47D6 _dualslope_input
47F7 _dualslope_start
4803 %fl_cmp
4835 %fl_eq
4837 %fl_gt
4839 %fl_lt
483F %fl_ne
4841 %fl_ge
4844 %fl_le
484C %fl_zero
4850 %fl_sub
485B %fl_add
49A4 %fl_mul
4A13 %fl_div
4AED _mip_IF2
4AF4 _mip_IF1
4B10 _mip_IF3
4B20 _mip_IF4
4B21 _mip_IF5
4B24 _mip_IF7
4B2B %ump_cmp
4B43 %fl_neg
4B53 %fl_copy
4B55 %fl_copy1
4B66 %fl_arg2_zero
4B68 %fl_arg3_zero
4B79 %fl_compare_exp
4B86 %fl_adjust_exp
4B9E %fl_setup
4C06 %fl_finish
4C77 camIsCenelecEnabled
4C7F camIsLowPower
4C86 camIsSpmCBand
4C99 camQuietMode
4C9E camSetCenelec
4CE2 camSetLowPower
4D5E %IsiAcquireDomain
4D7A %_IsiAcquireDomain
4D90 isi_add_selector
4E47 %IsiInitiateAutoEnrollment
4E60 %IsiCancelAcquisition
4F32 isi_rcv_csmo
4FE9 %_IsiSendCsme
4FF2 %_IsiSendCsmx
5013 %_IsiSendCsmi
5032 %_IsiSendCsmr
5156 %IsiCancelEnrollment
5172 %IsiExtendEnrollment
5175 %IsiCreateEnrollment
5176 isi_make_enrollment
5197 %_IsiGetPeriod
51A5 %_IsiAllocSlot
51AE %_IsiAllocNode
51B2 %_IsiAllocSubnet
51BD %_IsiRand
51BD isi_rand
51C2 _isi_set_prim_domain
51CE %_IsiMemcmp
51D7 _isi_get_msg_in_p2
51DB %_IsiGetMsgInDataPtr
51E3 %_IsiReceiveDrumS
5234 _isi_msg_out_clear
523D %_IsiSendDrum
523D _isi_send_drum
5281 %_IsiBroadcastAsm
52AE %_IsiSendIsi
52B0 %_IsiSend
52BB %IsiApproveMsg
52EA %IsiProcessMsgS
535B %_IsiReceiveTimg
535B isi_rcv_timg
5383 %_IsiSelectTransportProps
53DF _isi_alloc_connection
53E1 _isi_alloc
53F0 %IsiReturnToFactoryDefaults
5402 %_IsiInitialize
5402 %IsiStartDa
5402 %IsiStartS
5564 %IsiGetAlias
5567 %IsiSetAlias
556A %IsiGetNv
556D %IsiSetNv
5570 %IsiGetFreeAliasCount
5756 %IsiIsBecomingHost
5766 %IsiIsConfiguredOnline
5777 %IsiIsConnected
5797 %IsiIssueHeartbeat
57F5 %_isiMessageLengthTable
589E %IsiOpenEnrollment
58B0 %IsiProtocolVersion
59A0 %_IsiReplaceSelectors
59EC %IsiLeaveEnrollment
59EE %IsiDeleteEnrollment
59EF %_IsiRemoveConnectionIfNormal
59F3 %_IsiRemoveConnection
5A47 %_IsiRemovePtrConnection
5AA6 %_IsiResendCsmo
5AC7 %_IsiGetRespInDataPtr
5ACF %IsiIsRunning
5AE9 %_IsiGetSelectors
5B19 %_IsiIsHeartbeatCandidate
5B27 %_IsiSendNvHb
5B4C %_IsiSetDomain
5B8C %_IsiTcsmr
5BB9 isi_p2_condition_tcsmr
5BCC %IsiTickDa
5C23 %IsiTickS
5D4D %_IsiUpdateUiAndStateEnroll
5D50 %_IsiUpdateUiAndStateTimeout
5D54 %_IsiUpdateUiAndState
5D57 %_IsiUpdateUiNormal
5D58 %_IsiUpdateUi
5D67 %IsiProcessMsgDa
5E2D update_domain_address
5FFF _image_end
8000 __num_transient_app
8000 _const_mask
8000 __max_transient_app
8000 _larva_clear_off
8000 _system_version_minor
8000 _evn_byte_1
8000 _programmable_lvi
8000 %shortStackBufferAlloc
8000 _sio_near
8000 _extended_start
8000 _evn_byte_2
8000 _programmable_driver_strength
8000 _feature_set_2
8001 _ram_test_power_up_only
8001 _sidata_last_eecode
8001 _system_image_extensions
8001 _sysram_near_required
8001 _extended_io_count
8001 _sysimgext_proxy
8001 _size_proxy_route_index_entry
8001 _nm_capabilities
8001 _memory_forwarding
8001 _sysimgext_phase
8001 _set_nv_length_valid
8001 _sysimgext_nv_length_override
8001 _oma
8001 _extended_onchip_eeprom
8001 _sci_spi_supported
8001 _supports_explicit_addressing
8001 _alternate_clocking
8001 _disable_dynamic_xcvr_config
8001 _feature_set_1
8001 _image_is_flash
8001 _field_debug
8002 _read_only_data_struct_version
8002 _nm_version
8003 _size_nv_cnfg
8003 _size_io_change_event
8003 _size_nv_fix
8004 _extended_onchip_eedata
8004 _size_evn
8004 _size_timer
8004 _size_nv_alias
8005 _size_addr_tbl_entry
8006 _size_sys_eevars
8008 _onchip_eeprom_sector_size
800C _size_proxy_route_entry
800D _size_rcv_tx
800F _size_domain_entry
8010 _evn_byte_3
8010 _eeJournal_size
8011 _evn_byte_4
8011 _system_version
8018 _ee_reserved_offset
8018 _eevar_offset
801C _size_tx_ctl_blk
8020 _flash_block_size
8020 _image_file_alignment_boundary
8045 _size_sys_ramvars
8058 rpcIsBusy
805E %isiCheckRpc
8068 %isiRpcDispatcher
8069 _size_sci_isr
806A _size_spi_isr
80BE _arbitrary_preempt_safe
80FF _nv_count_mask
80FF _nv_all
8100 _size_app_basepg
8137 %isiControlledEnrollment
81AD send_ctrp
81B8 send_response
81C6 _fast_serial_input_SCI_pad
81C7 _fast_serial_input2_SCI_pad
8213 delay_22n_cycles
821C delay_11n_cycles
8222 _fast_serial_output_SCI_pad
8223 _fast_serial_output2_SCI_pad
8253 _isi_vectors_table
8277 %IsiSetDomain
827D %IsiGetPrimaryDid
8289 %IsiCreatePeriodicMsg
82E1 _sysram_base_usage
82E2 _%_MICROSERVER%1
E800 activate_service_led
E801 _larva_flag
E80C _xcvr_mode
E83C nv_in_index
E83C msg_tag_index
E84C ramQElemSizeIn
E84D ramQElemSizeOut
E855 qfree_out
E85D qincoming
E861 qresponse
E877 _larva_L4
E8C4 _mip_IF0
E8C6 io_pin_event_data
E8CD _dbg_input_value
E8CD input_value
E8CF nv_array_index
E8CF _nv_array_index
E8D0 io_pdata_imgs
E8D4 _io_gen_img
E938 _sys_flags
E947 _cpu_sync
E94B nv_in_addr
E953 _sys_stat
E96B ee_lock
E96C nsa_relative
E96C nsa_features
E979 %fl_error
E97A %s32_temp1
E97A %fl_temp1
E97E %fl_temp2
E97E %s32_temp2
E982 %s32_temp3
E982 %fl_intl_temp
E9BA _power_line_phase
E9BB _power_line_phase_measured
E9BC _power_line_frequency
E9BD _zero_crossing_mask
E9BE ops_feature
E9BF _last_retry_extra_time
E9D3 _sys_callback_address
E9D5 BASEPG3
E9D5 _larva_L5
E9E0 _dbg_input_is_new
E9E0 input_is_new
EF4F %isiType
EF63 %isiRpcSequence
EF64 %isiRpcReturnValue
EF65 %isiRpcReturnData
EF84 rpc_api_call
EFAB sp_state
EFAC serial_interface_type
EFAD neuron_c_env
EFB1 loc_hi
EFB2 loc_lo
EFB3 isirpc_uplink
EFBA us_flags
EFBB %_isiVolatile
EFBB _sysram_near
EFD4 %isi_out
EFEC _isi_lastDidrm
EFFB _isi_nextNv
EFFC %_isiTcsmr
EFFE _isi_vectors_pointer
F000 eeNeuronID
F000 read_only_data
F008 eeNVFixedPtr
F008 DIRECTORY
F00A PROTECTBIT
F00B eeSNVTPtr
F00D PROGID
F00D eeIDString
F015 MODETABLE
F015 eeModeFlags
F01A BUFCOUNTS
F01D EENEARBYTES
F023 TX_CTRL
F024 eeCustomMac
F024 read_only_data_2
F029 read_only_data_3
F029 eeNVCount
F02B eeSNVT2Ptr
F02E config_data
F036 eeClock
F036 eeCommStart
F037 eeAltClock
F047 eeDomain
F047 DOMAIN
F050 eeDomain0Key
F05F eeDomain1Key
F320 journal_reset_patch
F328 xcvr_patch
F33C %IsiMsgDeliver
F351 %IsiUpdateUserInterface
F35D %IsiCreateCsmo
F371 %IsiGetPrimaryGroup
F37B %IsiGetAssembly
F387 %IsiGetNextAssembly
F393 %IsiGetNvIndex
F39E %IsiGetNextNvIndex
F3AB %IsiGetWidth
F3B6 %IsiGetConnectionTableSize
F3B9 %IsiGetConnection
F3C6 %IsiSetConnection
F3D7 %IsiQueryHeartbeat
F3E2 %IsiGetNvValue
F3F7 %key
F3F9 %ShortStackIsiStart
F40B %ShortStackIsiStart%0
F411 %ShortStackIsiStart%1
F411 %ShortStackIsiStart%2
F412 %ShortStackIsiStop
F41B %ShortStackIsiCancelAcquisition
F41F %IsiBackground
F42C %IsiBackground%1
F42F %IsiBackground%2
F42F %IsiBackground%0
F430 %IsiMsgHandler
F446 %IsiMsgHandler%2
F447 %IsiMsgHandler%1
F449 %IsiMsgHandler%0
F458 %IsiMsgHandler%5
F459 %IsiMsgHandler%3
F45A %IsiStartRpcTimeout
F460 %IsiIsRpcTimeout
F464 %appVersion
F467 APINIT
F46A RESET
F478 TEVT
F480 _%_MICROSERVER%INIT
F485 _%_MICROSERVER%INITV
F488 %isiPrepareSicb
F495 _fast_serial_input
F496 _fast_serial_input2
F49B _fast_serial_output2_wait
F49C _fast_serial_output_wait
F4A2 _fast_serial_output
F4A3 _fast_serial_output2
F4A8 check_host_ready
F4A8 check_host_busy
F4AF handle_incoming_message
F4D2 check_isi_msg
F54E process_ul_msg_done
F550 process_ul_nv
F567 send_sicb_ul
F56A free_incoming_app_buf
F570 handle_incoming_response
F5A8 convert_incoming_to_response
F5B9 save_neuron_c_env
F5C7 restore_neuron_c_env
F5DA enter_flush_state
F5DF handle_error
F5F5 set_sisd_invalid
F5FE set_sisd_valid
F605 %mip_s23_interface
F605 %MicroServer
F64E main_loop
F653 microServerAllocLocals2
F66B microServerAllocLocals
F683 microServerDeallocLocals
F69C microServerCore
F6FD uplink_reset
F76A check_local_done
F78F check_wdt
F797 check_incoming_queues
F7A8 retrigger_rpc
F7AD do_command_in_processing
F7BC check_for_nv
F7EE check_reset
F801 check_offline
F816 do_flush_cancel
F821 check_isi_downlink
F82A isi_rpc_call
F842 isi_dealloc_buffer
F8A3 application_change
F8B0 process_appinit_misc
F8CC write_nv_count
F8EB write_rods1_nv_count
F8F6 recalc_nv_fixed
F923 write_comm_para
F936 write_program_id
F946 write_app_signature
F955 process_appinit_done
F959 check_nv_init
F959 check_appinit_done
F95F send_explicit_message
F98F process_packet
F9CD process_nv_init
F9F2 nvinit_this_nv
FA2E nvinit_done_this
FA4C nvinit_cleanup
FA50 update_ram_pointers
FA5A update_checksum
FA64 reinit_alias_table
FA8D isiRpcAck
FAD8 %IsiRpc
FB74 %get_us_flags
FB78 %clear_us_flags
FB7D %set_us_flags
FB84 %shortStackInPreempt
FB89 %IsiStop
FB97 %IsiPreStart
FBAC %MicroServerInit
FBB3 %IsiSetBootLevel
FBB7 %IsiImplementationVersion
FBB9 %IsiGetEngineSignature
FBBC _%DID%1
FBBF %IsiGetRepeatCount
FBCC SCI_input_pad1
FBD4 SCI_output_pad1
FBD4 SCI_input_pad2
FBDC _isiFirstStart
FBDD shortstack_version
FBDE sp_notify_interval
FBDF APP_signature
FBE1 SISD_valid
FBE2 %_isiPersist
FBE8 eeErrorLog
FBF0 eeJournal
