0000 __sys_eefar_allocated_start
0001 _idem_dup
0002 _tx_by_addr
0006 _larva_break
000A _larva_suspend
000E _push1
0010 _push
0014 _pop1
0016 _pop
001A _alloc
001F _dealloc
0021 _drop_n
0025 _drop_n_return_1
0027 _drop_n_preserve_1
002B _drop_n_return_2
002D _drop_n_preserve_2
0034 _get_sp
0040 _query_stats
0055 _bump_ptr
0055 _add_8_16f
0057 _inc16
005A _xch_inc_xch
005D _sign_extend16
0063 _dec16
006A _ldP0_fetchl
0070 _callr
0075 _br
007A _brf
007D _register_call_drop
007E _register_call_dec16
0080 _new_binding_constraints
0080 _register_call
0083 _register_call_ex
008D _callia
0091 _callis
0094 _loadr
00B7 watchdog_update
00B9 watchdog_update_old
00BD _cpu_halt_check
00BE _arb_presf
00C2 _larva_L1
00CF _larva_L2
0107 _get_ephemeral_mutex
010D _rel_ephemeral_mutex
0112 _node_soft_reset
0112 node_soft_reset
0114 _node_reset
0114 _node_hard_reset
0114 node_hard_reset
0114 node_reset
0131 _r_shift8_7
0132 _r_shift8_6
0133 _r_shift8_5
0134 _r_shift8_4
0135 _r_shift8_3
0203 _mip_L6
03CA _timer_update
0401 _app_watchdog
043D _timer_events
045D _timer_expires
046A _timer_expires_any
046D _timer_off
0471 _timer_mset
0473 _timer_mset_repeat
0478 _timer_sset
047C _timer_sset_repeat
0491 _timer_get
0498 timers_off
04A2 _unpack_nibs
04AB _memcpy
04AB _realmemcpy
04AE _memcpy1
04B6 _memset8
04BD _memset
04BE _memset1
04C7 _save_ptrs
04D0 _restore_ptrs
04E7 _add_8_16
0519 _stats_lock
051F _stats_unlock
054B delay_1msec
0551 msec_delay
0554 delay
0556 scaled_delay
055F _iteration16
0564 _not_zero_16
0589 set_base_p
058E set_base2p
0597 flush_cancel
0599 _sys_flag_clear
059C _free_rcvtx_by_domain
05A7 _sys_flag_set
05C6 _mip_L4
05C7 _mip_L5
05F1 _mip_L1
0612 _mip_L2
0629 _set_typeout
064E _mip_T1
0660 _address_count
0686 _get_address
06A0 _get_domain
0720 _memcmp1
0737 _index_to_addr
073F _eeprom_write
0741 _eeprom_far_write
0741 _ee_write_int
0744 _eeprom_write_long
0746 _eeprom_far_write_long
0746 _ee_write_long
0754 _ee_memcpy_uncond
0758 _ee_memcpy
0758 _memcpy8
075B _get_error_log
076E _sys_error_log
0771 error_log
0782 _raw_error_log
07C7 _go_appless
07C8 _change_state
07F2 _disable_callbacks
07F5 _enable_callbacks
0801 _check_configured
0858 _adjust_checksum1
0867 access_mac_id
087B _get_appsum_location
0990 post_events
09AF set_eeprom_lock
0AC2 abs8_twice
0AC9 _lshift8by2_add16
0ACB _lshift8by1_add16
0ACD _lshift8_add16
0ACF _lshift16_add16
0AD2 _adds_8_16
0AD4 _add16
0ADB _mul8l
0ADD _muls_8_16
0AE0 _mul_8_16
0AE2 _mul16s
0AE2 _mul16
0AF2 _mul8
0AFA _div32_16_core
0B2E _div32_16
0B33 _div8
0B3B _div16
0B4D _div8s
0B55 _mod8s
0B5F _abs8
0B66 _mod16
0B6A _rem16
0B6D _div16s
0B78 _mod16s
0B86 _max8
0B8B _min8
0B90 _max8s
0B95 _min8s
0B9B _mod8
0BA4 _max16
0BA9 _min16
0BAE _max16s
0BB3 _min16s
0BBB _sub16
0BC7 _mul8ls
0BCF _abs16
0BD3 _minus16s
0BD9 _not16
0BDE _and16
0BE3 _or16
0BE8 _xor16
0BED _gequ8s
0BF3 _gequ16s
0BFA _less16
0BFE _less8
0C02 _signs_differ16
0C08 _gequ16
0C0C _gequ8
0C11 _less8s
0C14 _less16s
0C17 _equal8
0C19 _equal16
0C1B _lognot16
0C1C _lognot8
0C1E _log16
0C1F _log8
0C21 _carry
0C27 _cpu
0C2A _bits8
0C36 _r_shift8
0C3E _r_shift8s
0C47 _l_shift8
0C47 _l_shift8s
0C62 _l_shift16s
0C62 _l_shift16
0C6E _r_shift16
0C7D _r_shift16s
0C8C _l_shift8_7
0C8D _l_shift8_6
0C8E _l_shift8_5
0C8F _l_shift8_4
0C90 _l_shift8_3
0C94 random
0CA3 _msg_free
0CB0 _resp_free
0CBD _clear_apps_flags
0CC1 _msg_alloc_priority
0CC3 _msg_alloc
0CD3 _resp_alloc
0CF4 msg_realloc
0CFF _resp_send
0CFF _msg_send
0D30 _msg_alloc_wait
0D3D _resp_cancel
0D3D _msg_cancel
0D5F _bound_mt
0D84 _wink
0D87 _msg_receive
0D89 _msg_arrives
0D8B _msg_code_arrives
0D9A _set_apps_flags
0D9E _msg_fails
0DA1 _msg_completes
0DA4 _msg_succeeds
0DA7 _resp_receive
0DAB _resp_arrives
0DE5 _msg_data_blockset
0E22 _msg_priority_set
0E2D _resp_code_set
0E2F _resp_data_set
0E37 _msg_code_set
0E39 _msg_data_set
0E4A _msg_auth_set
0E4E _msg_service_set
0E52 _msg_tag_set
0E52 _msg_tag_set1
0E57 _msg_addr_set
0E57 _msg_byte_set
0E5B _msg_out_set
0E89 _msg_code_get
0E89 _msg_code_get_ex
0E8B _msg_data_get
0E8F _msg_auth_get
0E93 _msg_service_get
0E98 _msg_addr_get
0E98 _msg_byte_get
0E9D _msg_in_get
0ECC _msg_len_get
0ECC _msg_len_get_ex
0ED1 _msg_data_blockget
0F0C process_extended_messages
0F24 _msg_data_alloc
0F24 _resp_data_alloc
0F69 msg_attached_ex
0F72 _resp_data_blockset16
0F72 _msg_data_blockset16
0FAF _resp_data_pointer_get16
0FAF _msg_data_pointer_get16
0FDD _msg_ext_attach
100A _get_nv_length
110B _nv_update_int
110C _nv_update_int_offset
1111 _nv_update_long
1112 _nv_update_long_offset
1117 _nv_update
111C _nv_update_request
111C _nv_poll
111C _nv_update_request1
112C _nv_poll_all
1132 _nv_array_poll
116C _nv_update_occurs
116D _nv_array_update_occurs
11C5 _nv_update_fails
11C6 _nv_array_update_fails
11CB _nv_update_succeeds
11CC _nv_array_update_succeeds
11CF _nv_update_completes
11D0 _nv_array_update_completes
11E0 _bound_nv1
11E0 _bound_nv
11F9 _io_change_init
1219 _io_changes_to
1224 _io_changes_by
1238 _io_changes
123D _io_update_occurs
1253 _io_input_value
125A application_restart
127C _preempt
12B1 offline_confirm
12BF _offline
12CD _online
12D2 online_confirm
130F go_offline
1314 flush
131F _flush_completes
1351 _sleep
1366 retrieve_xcvr_status
18B5 _alias_count
18B9 _nv_count
18BD _nv_get_cnfg_p_pri
18CA _nv_get_cnfg_p
18D6 _nv_get_cnfg_p1
18DF _nv_get_alias_p
18F2 _nv_get_fixed_p
1AC2 _get_auth_std
1B07 _get_rcvtx_p
1B99 _nm_set_nk
1BE5 make_apdu_p
1C03 _service_pin_send
1C04 _nm_service_send
1C2A _init_baud
1C2E _A_delay_pd
1C30 _A_delay
1C31 _A_delay_b
1C37 _sio_load_delay
1C41 _bit_input
1C43 _nibble_input
1C57 _byte_input
1C5B _leveldetect_input
1C71 _init_io_pins
1C9D _io_direction_hi
1C9D _io_direction_hi2
1C9F _io_direction_lo
1CA1 _bit_output_ext
1CA1 _bit_output_ext2
1CA5 _bit_output_hi
1CA7 _bit_output_lo2
1CA9 _bit_output_lo1
1CB1 _nibble_output
1CB9 _byte_output
1CCD _set_tco_p
1CE0 _loader_prep
1D0D _pulsewidth_output
1D19 _triggered_count_output
1D19 _frequency_output
1D31 _oneshot_output
1D36 _triac_pulse_output
1D3E _triac_level_output
1D3E _triac_output
1D40 _loader_go
1D4B _pulsecount_output
1D8D _totalize_input
1D99 _pulsecount_input
1D99 _period_input
1D99 _ontime_input
1DC7 _quadrature_input
1DF2 _select_mux
1DF6 _alter_icntrl_g
1DFE _select_input_fn
1E1F _io_set_clock
1E31 _init_timer_counter1
1E33 _init_timer_counter2
1E80 _parallel_output_request
1E82 clear_pio_request
1E87 _parallel_input_ready
1EB3 _parallel_output_ready
1EC1 _parallel_input
1ED4 _parallel_output
2033 _mac_L1
23C7 _scheduler_loop
2687 _larva_L3
2A26 _net_mgmt_processing
2B3A _update_address
2B9D _self_installation
2B9F _calculate_cnfg_checksum
2BA7 _leave_indexed_domain
2C5D chksum_recalc_mode
2F34 _build_status
2FAF clear_status
3028 go_configured
302C go_unconfigured
30D6 _set_sys_clock
3121 _set_ctxsched_exp
321C set_irq_debugging
32A7 io_set_isr
32C6 io_idis
32C8 io_iena
32CF io_mask_isr
334D crc16_ccitt
3352 crc16_ccitt16
3478 siuspi_init
3486 siu_writeloop
3496 siuspi_cmp_a3
3498 siuspi_read_a3nh
3499 siuspi_read_a3
349B siuspi_read_a3nc
34BE siuspi_idlewait
34C9 siuspi_idledecs
34CF siuspi_initw3
34D1 siuspi_write3
34DC siuspi_initw4
34DE siuspi_write4
34E3 siuspi_wren
34E4 siuspi_inst1
351D siuspi_rdsr
3701 io_itc_cond
3706 io_itc_clear
370B io_iaccess
371C io_irelease
3721 io_iperiod
3781 mutex_lock
378B mutex_lock_try
37A8 mutex_unlock
37B3 _rel_siu_mutex
37B8 _get_siu_mutex
38D6 _sysSoftResetRequest
38FE _nvm_read_flash
3965 _otp_read_byte_5k
3AB7 _nvm_persist_conditional
3B96 _get_extee_ptr
3C64 _off_read_jedec2
3C68 _off_read_mfgid
3C6C _off_read_cap
3C8D _off_sector_erase
3CCD _off_page_write
3CD4 _off_page_compare
3CF4 _off_block_read
3EC6 _get_prit_p
3ED5 _get_prt_p
3F55 _check_nv_forced
3F63 force_nv_update
4000 _extended_start
41B6 _set_ram_ptrs
4208 _checksum_generate
4288 _io_sci_parity
4292 _io_scispi_output_ready
429B _io_scispi_input_ready
429F _io_sci_get_error
42A2 _io_spi_get_error
42AD _io_spi_init
42C5 _io_spi_clock
42E4 _io_scispi_abort
42F3 _io_sci_init
4305 _io_sci_baud
4320 _io_sci_set_buffer_in
433C _io_sci_set_buffer_out
436E _io_spi_set_buffer
43E5 sicb_hook_register
4444 ipv6_get_receive_extension_start
4447 ipv6_get_extension_buffer_size
448A _eefar_init
4495 _extended_version_number
449A _pushd1
449C _pushd
44A2 _popd1
44A4 _popd
44AA _get_si_data_ptr
44B5 memcmp
44B8 s32_to_ulong
44BB s32_ge
44BE s32_mul
44C1 s32_inc
44C4 s32_sub
44C7 s32_add
44CA s32_from_ulong
44CD s32_div
44D0 strlen
4582 ipv6_handel_tick_occurred
45F7 ipv6_init
4607 ipv6_refresh_ls_node_address
4625 ipv6_build_pending_ipv6_output_packet
462E ipv6_process_network_packet
466C _heapInit
468D _malloc
46EC _free
4725 _allocPossible
4731 _sat_init
474A _calli_reinit
47B9 _calli_init
47F9 map_address_sat
4859 process_stack
492C reclaim
49B7 _calli_restart
49C7 GetFat
4A37 _fetch
4AD2 _calliaf
4ADB _callisf
4B02 _callir
4B1D _get_heap_loc
4CA4 _memcpy16
4CB7 _memset16
4CC9 access_domain
4CCD _access_check
4CD7 access_address
4CDC access_nv
4CE5 update_domain
4CF8 service_pin_msg_send
4D03 service_pin_state
4E23 update_config_data
4E2A _update_record
4E6A __sys_ramfar_allocated_start
5B52 __image_end
5B55 %IsiMsgDeliver
5B6A %IsiUpdateUserInterface
5B76 %IsiCreateCsmo
5B8A %IsiGetPrimaryGroup
5B94 %IsiGetAssembly
5BA0 %IsiGetNextAssembly
5BAC %IsiGetNvIndex
5BB7 %IsiGetNextNvIndex
5BC4 %IsiGetWidth
5BCF %IsiGetConnectionTableSize
5BD2 %IsiGetConnection
5BDF %IsiSetConnection
5BF0 %IsiQueryHeartbeat
5BFB %IsiGetNvValue
5C10 %key
5C12 %ShortStackIsiStart
5C24 %ShortStackIsiStart%0
5C2A %ShortStackIsiStart%2
5C2A %ShortStackIsiStart%1
5C2B %ShortStackIsiStop
5C34 %ShortStackIsiCancelAcquisition
5C38 %ShortStackIsiStartDeviceAcquisition
5C39 %ShortStackIsiFetchDevice
5C3A %ShortStackIsiFetchDomain
5C3B %IsiBackground
5C48 %IsiBackground%1
5C4B %IsiBackground%0
5C4B %IsiBackground%2
5C4C %IsiMsgHandler
5C62 %IsiMsgHandler%2
5C63 %IsiMsgHandler%1
5C65 %IsiMsgHandler%0
5C74 %IsiMsgHandler%5
5C75 %IsiMsgHandler%3
5C76 %IsiRespHandler
5C78 %IsiStartRpcTimeout
5C7E %IsiIsRpcTimeout
5C82 %isiBufferAlloc
5C87 %appVersion
5C8A APINIT
5C8D RESET
5C9C TEVT
5CA4 _%_MICROSERVER%INIT
5CA9 _%_MICROSERVER%INITV
5CAA _msg_out_addr_ptr
5CB9 _resp_in_addr_ptr
5CBC _msg_in_addr_ptr
5CC2 %isiPrepareSicb
5CCF get_bitrate_id
5CD9 _fast_serial_input
5CDA _fast_serial_input2
5CF0 _fast_serial_output2_wait
5CF1 _fast_serial_output_wait
5CF7 _fast_serial_output
5CF8 _fast_serial_output2
5D0E check_host_ready
5D0E check_host_busy
5D1E is_eat_supported
5D24 get_address_count
5D32 handle_incoming_message
5D55 check_isi_msg
5DD1 process_ul_msg_done
5DD3 process_ul_nv
5DEA send_sicb_ul
5DED free_incoming_app_buf
5DF3 handle_incoming_response
5E5C convert_incoming_to_response
5E6D save_neuron_c_env
5E7B restore_neuron_c_env
5E8E enter_flush_state
5E93 handle_error
5EA9 set_sisd_invalid
5EB2 set_sisd_valid
5EB9 %mip_s23_interface
5EB9 %MicroServer
5F13 main_loop
5F18 microServerAllocLocals2
5F30 microServerAllocLocals
5F48 microServerDeallocLocals
5F61 microServerCore
5FE1 uplink_reset
605C check_local_done
6081 check_wdt
6089 check_incoming_queues
609A retrigger_rpc
609F do_command_in_processing
60AE check_for_nv
60E0 check_reset
60F3 check_offline
6108 do_flush_cancel
6113 check_isi_downlink
611C isi_rpc_call
6134 isi_dealloc_buffer
619B application_change
61A8 process_appinit_misc
61C4 write_nv_count
61E3 write_rods1_nv_count
61EE recalc_nv_fixed
621B write_comm_para
622E write_program_id
623E write_app_signature
624D process_appinit_done
6251 check_usop
6251 check_appinit_done
6337 usop_done
6337 check_nv_init
633D send_explicit_message
636D process_packet
63AB process_nv_init
640C nvinit_this_nv
6448 nvinit_done_this
6466 nvinit_cleanup
646A update_ram_pointers
6474 update_checksum
647E reinit_alias_table
64B0 isiRpcAck
64FB %IsiRpc
659B %shortStackBufferAlloc
65F3 %get_us_flags
65F7 %clear_us_flags
65FC %set_us_flags
6603 %shortStackInPreempt
6608 rpcIsBusy
660E %isiCheckRpc
6618 %isiRpcDispatcher
66FE isi_get_period
66FE %_IsiGetPeriod
670C isi_alloc_slot
670C %_IsiAllocSlot
6715 isi_alloc_node
6715 %_IsiAllocNode
6719 %_IsiAllocSubnet
6719 isi_alloc_subnet
6724 isi_rand
6724 %_IsiRand
6729 _isi_set_prim_domain
673A isi_cond_diagnostics
673A %_IsiConditionalDiagnostics
6743 %_IsiMemcmp
674C _isi_get_msg_in_p2
6750 %_IsiGetMsgInDataPtr
6758 _isi_rcv_drum_s
6758 %_IsiReceiveDrumS
67AF _isi_get_domain_id
67B8 _isi_msg_out_clear
67C1 %_IsiSendDrum
67C1 _isi_send_drum
6805 %_IsiBroadcastAsm
6832 %_IsiSendIsi
6834 %_IsiSend
6843 %IsiApproveMsg
6872 %IsiProcessMsgS
68D1 tpftset
68D6 plcnset
68E3 %_IsiReceiveTimg
68E3 isi_rcv_timg
690F %_IsiSelectTransportProps
690F _isi_transport_properties
696B _isi_alloc_connection
696D _isi_alloc
6977 _isi_init_dppp
697C %IsiReturnToFactoryDefaults
6987 isi_fetch_nv_selhi_p0
698F %IsiStartDa
698F %IsiStartS
698F %_IsiInitialize
698F isi_init
6AB5 isi_masked_clr_connection
6ACF isi_clear_connection
6ADD isi_pending_connection_P2
6ADF isi_connection_P2
6AE6 isi_next_connection
6AFA %IsiStop
6B08 %IsiCancelAcquisition
6B1E %IsiTickDa
6B75 %IsiTickS
6CAD %isiControlledEnrollment
6D23 send_ctrp
6D2E send_response
6D3C cmp_didrm
6D45 %IsiProcessMsgDa
6DFD %IsiPreStart
6DFE _fast_serial_input_SCI
6DFF _fast_serial_input2_SCI
6E31 _fast_serial_output_SCI
6E32 _fast_serial_output2_SCI
6E53 _fast_serial_input_SCI_pad
6E54 _fast_serial_input2_SCI_pad
6EA0 delay_22n_cycles
6EA9 delay_11n_cycles
6EAF _fast_serial_output_SCI_pad
6EB0 _fast_serial_output2_SCI_pad
6EE0 _fast_serial_input_SPI
6EE1 _fast_serial_input2_SPI
6F1C _fast_serial_output_SPI
6F1D _fast_serial_output2_SPI
6F4E _fast_serial_input_SPI_pad
6F4F _fast_serial_input2_SPI_pad
6FC0 _fast_serial_output_SPI_pad
6FC1 _fast_serial_output2_SPI_pad
7012 _mip_IF2
7012 _smip_system_image
7012 _mip_outgoing
7012 _mip_outgoing_l5
7019 _mip_incoming
7019 _mip_incoming_l5
7019 _mip_IF1
7035 _mip_alloc
7035 _mip_IF3
7035 _mip_alloc_l5
7045 _mip_free
7045 _mip_IF4
7046 _mip_cancel
7046 _mip_IF5
7049 _mip_IF7
7049 _mip_set_mode
704A %IsiIsRunning
704D retrieve_status
7058 %IsiSetBootLevel
705D %usVersion
7061 update_alias
706A isi_become_host
70FF isi_have_AtLeastOneNvo
711D isi_rcv_csmo
7139 isi_rcv_pcsmo
71D4 %_IsiSendCsme
71D4 isi_send_csme
71DD isi_send_csmx
71DD %_IsiSendCsmx
71E1 isi_send_csmex
71EF isi_send_csm_x
71F0 isi_send_csm_x_p2
71FE %_IsiSendCsmi
71FE isi_send_csmi
71FF isi_send_csmi_p2nof
7200 isi_send_csmi_p2
721D isi_send_csmr
721D %_IsiSendCsmr
721E isi_send_csmr_p2
7256 isi_alloc_fetch_connection_i
7261 isi_rcv_csmi
7273 rcv_csmi_try_next_index
728E rcv_csmi_test_next_collission
72CC rcv_csmi_coll_step2
72FD rcv_csmi_sel_upd_cand
7323 rcv_csmi_write_sel_p0
7324 rcv_csmi_write_sel
7329 rcv_csmi_ssati
7358 %IsiCancelEnrollment
7374 %IsiExtendEnrollment
7377 %IsiCreateEnrollment
7378 isi_make_enrollment
7389 isi_make_couldBeHost
7399 %IsiImplementationVersion
739B %IsiProtocolVersion
739D %IsiAcquireDomain
73B9 isi_acquire_domain
73B9 %_IsiAcquireDomain
73CD %IsiOpenEnrollment
73DF %IsiLeaveEnrollment
73E1 %IsiDeleteEnrollment
73E2 %_IsiRemoveConnectionIfNormal
73E6 %_IsiRemoveConnection
743A %_IsiRemovePtrConnection
74A1 %IsiIsConnected
74C1 %IsiIsAutomaticallyEnrolled
74E7 %IsiIsBecomingHost
74F7 %IsiIssueHeartbeat
755A %IsiInitiateAutoEnrollment
7579 %_IsiSetDomain
75CA %IsiUpdateDiagnostics
75CB %_isi_memorize_domain
75EC %_isi_is_memorized_domain
761E %_isi_is_memorized_domain%0
761E %_isi_is_memorized_domain%1
7620 %_isi_reset_primary_domain
764A %_isiMessageLengthTable
7660 isi_rcv_csmx
7686 isi_rcv_csme
76C5 isi_rcv_csmc
76E9 isi_rcv_csmd
771B isi_sweep_address_table_drop_n
771D isi_sweep_address_table
7773 update_address
777D _camisi_get_config_p2
7790 %IsiGetNv
7793 %IsiSetAlias
7796 %IsiSetNv
7799 _%DID%1
779C %IsiGetPrimaryDid
77A8 %IsiGetRepeatCount
77AA %_IsiUpdateUiAndStateEnroll
77AD %_IsiUpdateUiAndStateTimeout
77B1 %_IsiUpdateUiAndState
77B4 %_IsiUpdateUiNormal
77B5 %_IsiUpdateUi
77BB %_IsiTcsmr
77E8 isi_p2_condition_tcsmr
77FB isi_resend_csmo
77FB %_IsiResendCsmo
781C %_IsiIsHeartbeatCandidate
782A %_IsiSendNvHb
784F %IsiCreatePeriodicMsg
7851 _resp_data_blockset
7859 access_alias
7879 %_IsiGetSelectors
78A9 isi_approve_csmo
78D3 apprcsmo_next_conn
795E %_IsiGetNextNvx
795F %_IsiGetNextNvx1
7998 %_IsiReplaceSelectors
79D6 %_IsiGetNextNvIndexEx
79E4 isi_tool_ppappp0
79ED isi_accept_enrollment
7A4E isi_increment_selector
7A50 isi_add_selector
7A5C isi_in_selector_range
7A5D isi_in_selector_range_ex
7A72 _%IMPLEMNT%Bind
7AE8 isi_set_nv_x
7AF7 send_csmx
7B01 isi_implement_sec_enrollment
7B31 imes_evaluate
7B6C isi_p2_pending
7B73 isi_d1_implement_enrollment
7B74 isi_implement_enrollment
7BF3 update_domain_address
7BFC %IsiSetDomain
7C02 isi_cid_match
7C0C %IsiGetAlias
7C0F update_nv
7C2D isi_is_group_acceptable
7D00 __heap_start
8000 _sidata_last_eecode
8000 _programmable_lvi
8000 _const_mask
8000 __num_transient_app
8000 _sio_near
8000 _size_sys_eevars
8000 _larva_clear_off
8000 __max_transient_app
8000 _programmable_driver_strength
8000 _extended_onchip_eeprom
8000 _size_sys_ramvars
8000 _disable_dynamic_xcvr_config
8000 _sysimg_extension_blocks
8000 _sysimg_extension_size
8000 _feature_set_2
8000 _evn_byte_1
8000 _evn_byte_2
8001 _oma
8001 _size_proxy_route_index_entry
8001 _memory_forwarding
8001 _ram_test_power_up_only
8001 _crc16ccitt_supported
8001 _extended_io_count
8001 _system_image_extensions
8001 _set_nv_length_valid
8001 _field_debug
8001 _large_nv_supported
8001 _dhcp_support
8001 _eevar_offset
8001 _sysimgext_nv_length_override
8001 _sysimgext_proxy
8001 _wp_app_supported
8001 _alternate_clocking
8001 _stretched_triac_supported
8001 _feature_set_1
8001 _supports_explicit_addressing
8001 _build_number
8001 _sysimgext_phase
8001 _ee_reserved_offset
8001 _sci_spi_supported
8002 _nm_version
8002 _min_context4_multiplier
8002 _link_algorithm
8003 _sci_spi_features
8003 _system_version_minor
8003 _size_io_change_event
8003 _extended_onchip_eedata
8003 _size_nv_fix
8003 _read_only_data_struct_version
8004 _size_nv_cnfg
8004 _size_evn
8004 _memory_map_version
8004 _size_timer
8005 _size_nv_alias
8005 _size_addr_tbl_entry
8005 _mm_offset_flash_erase_state
8006 _mm_offset_last_block_of_flash
8009 _mm_offset_ext_ee_start
800A _system_version_build
800B _mm_size
800C _size_tx_ctl_blk_txnum_entry_bits
800C _size_proxy_route_entry
800F _size_domain_entry
800F _size_rcv_tx
8010 _evn_byte_3
8015 _evn_byte_4
8015 _size_tx_ctl_blk
8015 _system_version
8032 _transient_function_overhead_factor
8093 __num_transient_sys
80BE _arbitrary_preempt_safe
80C0 _sysimg_extension_start
80FF _count_max_addresses
80FF _nv_all
80FF _nv_count_mask
8100 _size_app_basepg
811F _interrupt_capability
8261 _nm_capabilities
8352 _sysram_base_usage
83D0 __max_transient_sys
D010 _persistent_start
D3FF __heap_end
E55C %isiType
E55D _isi_nextNv
E55E %_isiTcsmr
E560 %isi_out
E578 %_isiVolatile
E591 _isi_lastDidrm
E5A0 %isiRpcSequence
E5A1 %isiRpcReturnValue
E5A2 %isiRpcReturnData
E5C1 rpc_api_call
E5E8 sp_state
E5E9 serial_interface_type
E5EA neuron_c_env
E5EE loc_hi
E5EF loc_lo
E5F0 isirpc_uplink
E5F7 us_flags
E5F8 USMONITOR
E657 %_isi_memorized_domain
E660 _%_MICROSERVER%1
E800 ramStart
E800 activate_service_led
E801 _larva_flag
E80C _xcvr_mode
E848 msg_tag_index
E848 nv_in_index
E859 ramQElemSizeIn
E85A ramQElemSizeOut
E862 qfree_out
E86A qincoming
E86E qresponse
E884 _larva_L4
E8D1 _mip_IF0
E8D3 io_pin_event_data
E8DA _dbg_input_value
E8DA input_value
E8DC nv_array_index
E8DC _nv_array_index
E8DD io_pdata_imgs
E8E1 _io_gen_img
E9DD _sys_flags
E9EC _cpu_sync
E9F0 nv_in_addr
E9F8 _sys_stat
EA10 ee_lock
EA13 nsa_features
EA13 nsa_relative
EA20 _last_retry_extra_time
EA34 _sys_callback_address
EA38 BASEPG3
EA38 _larva_L5
EA43 input_is_new
EA43 _dbg_input_is_new
EB40 transient_miss
EB41 transient_overflow
EB52 ramAlloc
F000 read_only_data
F000 eeNeuronID
F008 eeNVFixedPtr
F008 DIRECTORY
F00A PROTECTBIT
F00B eeSNVTPtr
F00D PROGID
F00D eeIDString
F015 eeModeFlags
F015 MODETABLE
F01A BUFCOUNTS
F01D EENEARBYTES
F023 TX_CTRL
F024 eeCustomMac
F024 read_only_data_2
F029 eeNVCount
F029 read_only_data_3
F02B eeSNVT2Ptr
F02E read_only_data_4
F02F config_data
F037 eeCommStart
F037 eeClock
F038 eeAltClock
F048 DOMAIN
F048 eeDomain
F051 eeDomain0Key
F060 eeDomain1Key
F77A FAPI_6KGEN
F7E2 %_isiPersist
F7E8 SCI_input_pad1
F7F0 SCI_input_pad2
F7F0 SCI_output_pad1
F7F8 _isiFirstStart
F7F9 shortstack_version
F7FA sp_notify_interval
F7FB APP_signature
F7FD SISD_valid
F7FE post_reset_pause
F7FF eeErrorLog
FA1C mmEEWriteFlag
FAC0 mmNVRam
FEFC mmEENonExist
